<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Interview - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements For Job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load Balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking Service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item "><a href="../../blogs/AWS/Route_53.html">Domain Name System - Route 53</a></li><li class="chapter-item "><a href="../../blogs/AWS/Monitor_Auditing.html">Monitoring and Auditing - CloudWatch, CloudTrail</a></li><li class="chapter-item "><a href="../../blogs/AWS/Mess.html">Messaging Service - SNS, SQS, SES</a></li><li class="chapter-item "><a href="../../blogs/AWS/Event_Bridge.html">Event Bridge</a></li><li class="chapter-item "><a href="../../blogs/AWS/Elastic_Beanstalk.html">Elastic Beanstalk</a></li><li class="chapter-item "><a href="../../blogs/AWS/Container_Service.html">Container Service - ECS, ECR</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAC_CloudFormation.html">Infra as Code - CloudFormation</a></li><li class="chapter-item "><a href="../../blogs/AWS/Backup_Recovery.html">Backup and Recovery</a></li><li class="chapter-item "><a href="../../blogs/AWS/Sec.html">Security Services</a></li><li class="chapter-item affix "><li class="part-title">Intern</li><li class="chapter-item "><a href="../../blogs/Intern/HTML.html">HTML</a></li><li class="chapter-item "><a href="../../blogs/Intern/CSS.html">CSS</a></li><li class="chapter-item affix "><li class="part-title">PHP</li><li class="chapter-item "><a href="../../blogs/PHP/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/PHP/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/PHP/mysqli.html">MySQLi</a></li><li class="chapter-item "><a href="../../blogs/PHP/sort_algorithms.html">Sort Algorithms</a></li><li class="chapter-item "><a href="../../blogs/PHP/hackerrank_algorithms.html">Hackerrank</a></li><li class="chapter-item expanded "><a href="../../blogs/PHP/Interview.html" class="active">Interview</a></li><li class="chapter-item "><a href="../../blogs/PHP/oop.html">OOP</a></li><li class="chapter-item "><a href="../../blogs/PHP/dsa.html">DSA</a></li><li class="chapter-item affix "><li class="part-title">Laravel</li><li class="chapter-item "><a href="../../blogs/Laravel/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/Laravel/artisanCommand.html">Artisan Command</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote.html">Take note 1</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote2.html">Take note 2</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote3.html">Take note 3</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote4.html">Take note 4</a></li><li class="chapter-item "><a href="../../blogs/Laravel/advance_concepts.html">Advance Concepts</a></li><li class="chapter-item "><a href="../../blogs/Laravel/database.html">Database</a></li><li class="chapter-item "><a href="../../blogs/Laravel/explain_functions.html">Explain Functions</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Interview.html">Basic Concepts</a></li><li class="chapter-item affix "><li class="part-title">WordPress</li><li class="chapter-item "><a href="../../blogs/Wordpress/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Wordpress/plugin_dev.html">Plugin Development</a></li><li class="chapter-item affix "><li class="part-title">Kubernetes</li><li class="chapter-item "><a href="../../blogs/Kubernetes/session1.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/commands.html">Practice on KodeKloud</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/minkube_deployment.html">MiniKube Deployment</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/data_volume.html">Manage Data & Volumes</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/network.html">Network</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item "><a href="../../blogs/Linux/conda.html">Conda</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/image_container.html">Images & Containers: The Core Building Blocks</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item "><a href="../../blogs/Docker/Volume.html">Volume</a></li><li class="chapter-item "><a href="../../blogs/Docker/Docker_Compose.html">Docker Compose</a></li><li class="chapter-item affix "><li class="part-title">Terraform</li><li class="chapter-item "><a href="../../blogs/Terraform/overview.html">Overview</a></li><li class="chapter-item "><a href="../../blogs/Terraform/functional_pro.html">Functional Programming</a></li><li class="chapter-item "><a href="../../blogs/Terraform/Module_create_VPC.html">Terraform Module: Create VPC on AWS</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">CSS</li><li class="chapter-item "><a href="../../blogs/CSS/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/CSS/flexbox.html">Flexbox CSS</a></li><li class="chapter-item "><a href="../../blogs/CSS/BEM.html">BEM</a></li><li class="chapter-item "><a href="../../blogs/CSS/responsive.html">Resposive</a></li><li class="chapter-item "><a href="../../blogs/CSS/tranform_sitsion_anima.html">Transform - Transition - Animation</a></li><li class="chapter-item affix "><li class="part-title">JS</li><li class="chapter-item "><a href="../../blogs/JS/basic.html">Basic Concepts 1</a></li><li class="chapter-item "><a href="../../blogs/JS/dom.html">DOM</a></li><li class="chapter-item "><a href="../../blogs/JS/basic2.html">Basic Concepts 2</a></li><li class="chapter-item "><a href="../../blogs/JS/jquery.html">jQuery</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item "><a href="../../blogs/Documents/important_concept.html">Important Concepts</a></li><li class="chapter-item "><a href="../../blogs/Documents/basic_SQL.html">MySQL</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="interview"><a class="header" href="#interview">Interview</a></h1>
<p><a href="https://www.topcv.vn/cac-cau-hoi-phong-van-php-thuong-gap-khi-di-xin-viec#cac-cau-hoi-phong-van-php-thuong-gap-cau-7-phan-biet-hang-bien-trong-php">Câu hỏi phỏng vấn PHP</a></p>
<p><a href="https://niithanoi.edu.vn/php-8-co-gi-moi.html">PHP 8</a></p>
<p>Phân biệt hằng – biến trong PHP?
Mảng là gì? Có những loại mảng nào trong PHP?
Phân biệt POST và GET trong php?
Website và web app có gì giống và khác?
Sự khác nhau của toán từ &amp; và &amp;&amp; trong php là gì?
$a++ và ++$a khác nhau ở điểm nào?
Hàm để gộp mảng/tách là hàm gì?
Sử dụng hàm nào để chuyển từ mảng thành chuỗi, tách chuỗi?
Serialize và Json_encode khác nhau như thế nào?
Session và Cookie khác nhau như thế nào?
Trong PHP thường gặp những lỗi nào?
Hàm include() and require() khác nhau ở đâu?
Khi website bị chậm bạn phải làm gì?
Làm thế nào để website có thể phục vụ hàng triệu người dùng?
Làm cách nào để kích hoạt tính năng báo lỗi trong PHP?
Xác định đối tượng dữ liệu PHP là gì? PDO??
Khi nào nên sử dụng phương pháp OOP thay vì lập trình chức năng?
Sự khác biệt giữa lớp trừu tượng và giao diện là gì?
Persistence cookie là gì?
Cách để tìm các bản ghi Email bị trùng lặp trong “Table”?
Hàm explode() được sử dụng như thế nào?
Hàm array_walk hoạt động như thế nào trong PHP?
Biến $_get và $_post được sử dụng như thế nào trong PHP?
Khi nào bạn sử dụng === thay vì ==?
Tính kế thừa trong PHP hoạt động như thế nào?
MVC là gì và mỗi thành phần có chức năng gì?</p>
<h2 id="trình-bày-4-tính-chất-của-lập-trình-hướng-đối-tượng-oop-nêu-ví-dụ-thực-tế-của-từng-tính-chất-này"><a class="header" href="#trình-bày-4-tính-chất-của-lập-trình-hướng-đối-tượng-oop-nêu-ví-dụ-thực-tế-của-từng-tính-chất-này">Trình bày 4 tính chất của Lập trình hướng đối tượng (OOP). Nêu ví dụ thực tế của từng tính chất này</a></h2>
<p><strong>Tính đóng gói (Encapsulation):</strong> Tính đóng gói là khả năng đóng gói các thông tin liên quan bên trong một đối tượng, chỉ có thể tương tác với các thông tin của đối tượng qua các phương thức của nó. Nó giúp bảo vệ dữ liệu của đối tượng khỏi sự can thiệp từ bên ngoài.</p>
<p><strong>Tính kế thừa (Inheritance):</strong> Tính kế thừa cho phép một lớp mới (lớp con) có thể thừa hưởng các thuộc tính và phương thức từ một lớp hiện có (lớp cha), đồng thời có thể mở rộng hoặc ghi đè các thuộc tính, phương thức của lớp cha.</p>
<p><strong>Tính đa hình (Polymorphism):</strong> Tính đa hình cho phép các đối tượng thuộc các lớp khác nhau có thể được xử lý bằng cách gọi cùng một phương thức, nhưng mỗi lớp có thể có cách thực hiện riêng.</p>
<p><strong>Tính trừu tượng (Abstraction):</strong> Tính trừu tượng cho phép tạo ra một giao diện (interface) hoặc lớp trừu tượng mà các lớp con sẽ phải tuân theo.</p>
<h2 id="overriding-vs-overloading"><a class="header" href="#overriding-vs-overloading">overriding vs overloading</a></h2>
<p><strong>Overloading (Nạp chồng phương thức):</strong> là kỹ thuật cho phép định nghĩa nhiều phương thức cùng tên trong cùng một lớp, nhưng với các tham số khác nhau (số lượng hoặc kiểu tham số). Trình biên dịch sẽ phân biệt các phương thức này dựa trên danh sách tham số khi bạn gọi chúng.Giúp một phương thức có thể hoạt động với nhiều kiểu dữ liệu hoặc số lượng tham số khác nhau.</p>
<p><strong>Overriding (Ghi đè phương thức):</strong> là kỹ thuật cho phép một lớp con (subclass) định nghĩa lại phương thức của lớp cha (superclass) với cùng tên, cùng kiểu trả về và cùng danh sách tham số. Lớp con sẽ cung cấp cách triển khai mới cho phương thức của lớp cha.Giúp lớp con có thể điều chỉnh hoặc mở rộng hành vi của phương thức từ lớp cha để phù hợp với nhu cầu cụ thể của lớp con.</p>
<h2 id="isset-vs-empty"><a class="header" href="#isset-vs-empty">isset() vs empty()</a></h2>
<p><strong>isset()</strong> kiểm tra xem biến có tồn tại và khác null hay không.
<strong>empty()</strong> kiểm tra xem biến có &quot;rỗng&quot; <strong>(0, &quot;0&quot;, null, &quot;&quot;)</strong> hay không, bao gồm cả trường hợp biến không tồn tại.</p>
<h2 id="prevent-sql-injection"><a class="header" href="#prevent-sql-injection">Prevent SQL injection</a></h2>
<p><em>MySQL Improved ~ mysqli</em></p>
<h3 id="prepared-statements"><a class="header" href="#prepared-statements">Prepared Statements</a></h3>
<pre><code class="language-php">$mysqli = new mysqli(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;, &quot;testdb&quot;);

if ($mysqli-&gt;connect_error) {
    die(&quot;Connection failed: &quot; . $mysqli-&gt;connect_error);
}

$sql = &quot;SELECT * FROM users WHERE email = ?&quot;;

$stmt = $mysqli-&gt;prepare($sql);
$stmt-&gt;bind_param(&quot;s&quot;, $email);

$email = 'test@example.com';
$stmt-&gt;execute();

$result = $stmt-&gt;get_result();

while ($row = $result-&gt;fetch_assoc()) {
    echo $row['name'];
}


$stmt-&gt;close();
$mysqli-&gt;close();

</code></pre>
<ul>
<li><strong>regex + prepared statements</strong>:</li>
</ul>
<pre><code class="language-php">$mysqli = new mysqli(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;, &quot;testdb&quot;);

if ($mysqli-&gt;connect_error) {
    die(&quot;Connection failed: &quot; . $mysqli-&gt;connect_error);
}

$name = $_POST['name']; 
$email = $_POST['email']; 
$age = $_POST['age']; 
$status = $_POST['status']; 

if (!preg_match(&quot;/^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$/&quot;, $email)) {
    die(&quot;Invalid email format&quot;);
}

if (!preg_match(&quot;/^[0-9]{1,3}$/&quot;, $age)) {
    die(&quot;Invalid age&quot;);
}

$sql = &quot;SELECT * FROM users WHERE name LIKE ? AND email = ? AND age = ? AND status = ?&quot;;

$stmt = $mysqli-&gt;prepare($sql);

$stmt-&gt;bind_param(&quot;ssis&quot;, $name_param, $email, $age, $status);

$name_param = &quot;%$name%&quot;;
$email = $email; 
$age = (int)$age;
$status = $status; 

$stmt-&gt;execute();

$result = $stmt-&gt;get_result();

while ($row = $result-&gt;fetch_assoc()) {
    echo $row['name'] . &quot; - &quot; . $row['email'] . &quot; - &quot; . $row['age'] . &quot; - &quot; . $row['status'];
    // $users[] = $row;

}

$stmt-&gt;close();
$mysqli-&gt;close();


</code></pre>
<h3 id="real_escape_string"><a class="header" href="#real_escape_string">real_escape_string</a></h3>
<pre><code class="language-php">$mysqli = new mysqli(&quot;localhost&quot;, &quot;username&quot;, &quot;password&quot;, &quot;testdb&quot;);

if ($mysqli-&gt;connect_error) {
    die(&quot;Connection failed: &quot; . $mysqli-&gt;connect_error);
}

$email = $mysqli-&gt;real_escape_string('test@example.com');

$sql = &quot;SELECT * FROM users WHERE email = '$email'&quot;;

$result = $mysqli-&gt;query($sql);

while ($row = $result-&gt;fetch_assoc()) {
    echo $row['name'];
}

$mysqli-&gt;close();

</code></pre>
<h2 id="search"><a class="header" href="#search">Search</a></h2>
<h3 id="linear-search"><a class="header" href="#linear-search">Linear Search</a></h3>
<p>Tìm kiếm tuyến tính là phương pháp đơn giản nhất, duyệt qua từng phần tử của mảng hoặc danh sách từ đầu đến cuối cho đến khi tìm thấy phần tử cần tìm.</p>
<h3 id="binary-search"><a class="header" href="#binary-search">Binary Search</a></h3>
<p>Tìm kiếm nhị phân chỉ áp dụng cho danh sách đã được sắp xếp. Nó bắt đầu bằng cách so sánh phần tử ở giữa danh sách với phần tử cần tìm. Nếu phần tử cần tìm lớn hơn phần tử giữa, tìm kiếm tiếp tục ở nửa bên phải, ngược lại tìm kiếm ở nửa bên trái. Quá trình này lặp lại cho đến khi tìm thấy phần tử hoặc kết luận rằng phần tử không tồn tại.</p>
<pre><code class="language-php">function binarySearch(array $arr, int $x)
{
    $left = 0;
    $right = count($arr) - 1;

    while ($left &lt;= $right) {
        $mid = floor(($left + $right) / 2);

        if ($arr[$mid] == $x) {
            return $mid;
        }

        if ($arr[$mid] &lt; $x) {
            $left = $mid + 1;
        } else {
            $right = $mid - 1;
        }

        return -1;
    }
}


$arr = [2, 3, 4, 10, 40, 50, 60];
$x = 10;

$result = binarySearch($arr, $x);

if ($result != -1) {
    echo &quot;Phần tử tìm thấy tại chỉ mục: &quot; . $result;
} else {
    echo &quot;Phần tử không có trong mảng.&quot;;
}


</code></pre>
<h2 id="more-questions"><a class="header" href="#more-questions">More questions</a></h2>
<ul>
<li>
<p><strong>Các biến siêu toàn cục?</strong></p>
</li>
<li>
<p><strong>Sự khác biệt sử print và echo?</strong></p>
</li>
</ul>
<div class="table-wrapper"><table><thead><tr><th><strong>Tiêu chí</strong></th><th><strong>echo</strong></th><th><strong>print</strong></th></tr></thead><tbody>
<tr><td><strong>Sử dụng cú pháp</strong></td><td>echo string1, string2, ...;</td><td>print(string);</td></tr>
<tr><td><strong>Trả về giá trị</strong></td><td>Không trả về giá trị</td><td>Trả về giá trị 1</td></tr>
<tr><td><strong>Khả năng xuất nhiều chuỗi</strong></td><td>Có thể xuất nhiều chuỗi cùng lúc</td><td>Chỉ có thể xuất một chuỗi tại một thời điểm</td></tr>
<tr><td><strong>Hiệu suất</strong></td><td>Nhanh hơn chút ít (do không trả về giá trị)</td><td>Chậm hơn chút ít</td></tr>
<tr><td><strong>Sử dụng trong biểu thức</strong></td><td>Không thể sử dụng trong biểu thức</td><td>Có thể sử dụng trong biểu thức</td></tr>
</tbody></table>
</div>
<ul>
<li><strong>const vs define()?</strong></li>
<li><strong>include vs require?</strong></li>
</ul>
<hr />
<h2 id="câu-hỏi-về-php-cơ-bản"><a class="header" href="#câu-hỏi-về-php-cơ-bản">Câu hỏi về PHP cơ bản</a></h2>
<p>OOP trong PHP là gì? Hãy giải thích các khái niệm về class, object, inheritance, encapsulation và polymorphism.
Sự khác biệt giữa public, private, và protected là gì?
Namespace trong PHP là gì? Tại sao chúng ta nên sử dụng namespace?
Abstract class và Interface khác nhau như thế nào? Khi nào nên sử dụng cái nào?
Trait trong PHP là gì? Khi nào sử dụng trait thay vì kế thừa class?
Sự khác biệt giữa include, require, include_once và require_once?
Explain how PHP handles sessions and cookies.
How do you handle error handling in PHP? Hãy nêu các phương pháp sử dụng try-catch và các kiểu lỗi khác nhau (E_NOTICE, E_WARNING, E_ERROR).</p>
<h2 id="câu-hỏi-về-php-nâng-cao"><a class="header" href="#câu-hỏi-về-php-nâng-cao">Câu hỏi về PHP nâng cao</a></h2>
<p>PDO là gì? Làm thế nào để kết nối cơ sở dữ liệu MySQL với PDO trong PHP?
Sự khác biệt giữa POST và GET trong PHP là gì? Khi nào sử dụng POST và GET?
Explain how to prevent SQL injection in PHP.
Làm thế nào để upload một file trong PHP?
Composer là gì? Làm sao để cài đặt và sử dụng các package với Composer?
Explain how to handle file permissions in PHP.
Sự khác biệt giữa unlink() và unset() trong PHP là gì?</p>
<h2 id="câu-hỏi-về-laravel-framework"><a class="header" href="#câu-hỏi-về-laravel-framework">Câu hỏi về Laravel Framework</a></h2>
<p>MVC là gì? Hãy giải thích cách Laravel implement MVC.
Làm sao để tạo một Controller trong Laravel?
Route trong Laravel hoạt động như thế nào? Giải thích các loại route như GET, POST, PUT, DELETE.
Middleware là gì? Khi nào chúng ta nên sử dụng middleware trong Laravel?
Explain the service container in Laravel and how dependency injection works.
Eloquent ORM là gì? Làm sao để sử dụng Eloquent để truy vấn cơ sở dữ liệu?
Relationship trong Eloquent là gì? Hãy giải thích các loại mối quan hệ: One-to-One, One-to-Many, Many-to-Many.
Tại sao chúng ta sử dụng migration trong Laravel? Hãy nêu ví dụ về cách tạo migration.
Form validation trong Laravel hoạt động như thế nào?
Explain Laravel Blade và cách sử dụng Blade template engine.
Làm thế nào để xử lý file upload trong Laravel?
Giải thích khái niệm route model binding trong Laravel.
Explain the concept of queues in Laravel and how they work.
Events và Listeners trong Laravel là gì?
Explain how you can handle API authentication in Laravel using Passport hoặc Sanctum.</p>
<h2 id="câu-hỏi-về-cơ-sở-dữ-liệu-database"><a class="header" href="#câu-hỏi-về-cơ-sở-dữ-liệu-database">Câu hỏi về Cơ sở dữ liệu (Database)</a></h2>
<p>SQL là gì? Sự khác biệt giữa SQL và NoSQL?
Explain the use of foreign keys and indexing in databases.
JOIN trong SQL là gì? Hãy giải thích các loại JOIN (INNER JOIN, LEFT JOIN, RIGHT JOIN).
Làm thế nào để tạo một bảng trong MySQL và cách sử dụng các ràng buộc (constraints) như UNIQUE, NOT NULL, PRIMARY KEY, FOREIGN KEY?
Làm thế nào để tối ưu hóa truy vấn SQL?
Giải thích khái niệm transaction trong SQL và cách thực hiện transaction trong Laravel.</p>
<h2 id="câu-hỏi-về-bảo-mật-security"><a class="header" href="#câu-hỏi-về-bảo-mật-security">Câu hỏi về bảo mật (Security)</a></h2>
<p>Các cách phổ biến để ngăn chặn SQL Injection là gì?
Explain CSRF (Cross-Site Request Forgery) and how Laravel protects against it.
XSS (Cross-Site Scripting) là gì và làm thế nào để phòng tránh trong Laravel?
Explain how to secure file uploads in Laravel.
Làm thế nào để mã hóa mật khẩu người dùng trong Laravel (sử dụng Hash::make())?
Explain how Laravel handles session security.</p>
<h2 id="câu-hỏi-về-triển-khai-deployment"><a class="header" href="#câu-hỏi-về-triển-khai-deployment">Câu hỏi về triển khai (Deployment)</a></h2>
<p>Làm thế nào để deploy một ứng dụng Laravel lên server?
Làm sao để cấu hình .env trong Laravel để triển khai trên môi trường production?
Cách sử dụng cache trong Laravel?
Giải thích quá trình sử dụng các công cụ như Forge hoặc Envoyer để deploy ứng dụng.</p>
<h2 id="câu-hỏi-thực-hành-hands-on"><a class="header" href="#câu-hỏi-thực-hành-hands-on">Câu hỏi thực hành (Hands-on)</a></h2>
<p>Yêu cầu ứng viên viết một controller cơ bản để hiển thị danh sách người dùng từ cơ sở dữ liệu.
Yêu cầu ứng viên viết một route cho phép upload file và lưu trữ file đó.
Yêu cầu ứng viên tạo một migration và seed dữ liệu mẫu vào bảng.
Yêu cầu ứng viên xử lý form validation khi thêm mới một user.
Viết một hàm để lấy danh sách tất cả các bài viết của một user cụ thể và paginate kết quả.</p>
<h2 id="câu-hỏi-liên-quan-đến-kỹ-năng-mềm-và-tư-duy-logic"><a class="header" href="#câu-hỏi-liên-quan-đến-kỹ-năng-mềm-và-tư-duy-logic">Câu hỏi liên quan đến kỹ năng mềm và tư duy logic</a></h2>
<p>Làm thế nào để bạn xử lý khi gặp lỗi không rõ nguồn gốc trong ứng dụng của mình?
Làm sao bạn giải quyết xung đột giữa các thành viên trong nhóm phát triển?
Kể về một dự án hoặc tính năng mà bạn từng làm và bạn thấy tự hào nhất?
Bạn làm gì để tối ưu hiệu suất của một ứng dụng Laravel?
Bạn thường làm thế nào để nâng cao kỹ năng lập trình của mình?</p>
<h2 id="câu-hỏi-về-phiên-bản-và-các-công-cụ-khác"><a class="header" href="#câu-hỏi-về-phiên-bản-và-các-công-cụ-khác">Câu hỏi về phiên bản và các công cụ khác</a></h2>
<p>Sự khác biệt giữa Laravel 7, 8 và 9 là gì? Bạn có quen thuộc với các thay đổi trong các phiên bản mới nhất của Laravel không?
Composer là gì và làm sao để cài đặt Laravel bằng Composer?
Bạn đã từng sử dụng Docker để triển khai Laravel chưa? Nếu có, bạn đã sử dụng nó như thế nào?
Bạn có biết cách sử dụng Redis trong Laravel không? Redis có vai trò gì?</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/PHP/hackerrank_algorithms.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/PHP/oop.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/PHP/hackerrank_algorithms.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/PHP/oop.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
