<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Unit Test - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements For Job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load Balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking Service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item "><a href="../../blogs/AWS/Route_53.html">Domain Name System - Route 53</a></li><li class="chapter-item "><a href="../../blogs/AWS/Monitor_Auditing.html">Monitoring and Auditing - CloudWatch, CloudTrail</a></li><li class="chapter-item "><a href="../../blogs/AWS/Mess.html">Messaging Service - SNS, SQS, SES</a></li><li class="chapter-item "><a href="../../blogs/AWS/Event_Bridge.html">Event Bridge</a></li><li class="chapter-item "><a href="../../blogs/AWS/Elastic_Beanstalk.html">Elastic Beanstalk</a></li><li class="chapter-item "><a href="../../blogs/AWS/Container_Service.html">Container Service - ECS, ECR</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAC_CloudFormation.html">Infra as Code - CloudFormation</a></li><li class="chapter-item "><a href="../../blogs/AWS/Backup_Recovery.html">Backup and Recovery</a></li><li class="chapter-item "><a href="../../blogs/AWS/Sec.html">Security Services</a></li><li class="chapter-item affix "><li class="part-title">Javascript</li><li class="chapter-item "><a href="../../blogs/JS/eng.html">Eng</a></li><li class="chapter-item "><a href="../../blogs/JS/basic.html">Basic Concepts 1</a></li><li class="chapter-item "><a href="../../blogs/JS/dom.html">DOM</a></li><li class="chapter-item "><a href="../../blogs/JS/basic2.html">Basic Concepts 2</a></li><li class="chapter-item "><a href="../../blogs/JS/OOP.html">OOP</a></li><li class="chapter-item "><a href="../../blogs/JS/jquery.html">jQuery</a></li><li class="chapter-item affix "><li class="part-title">Java</li><li class="chapter-item "><a href="../../blogs/Java/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/Java/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Java/OOP.html">OOP</a></li><li class="chapter-item "><a href="../../blogs/Java/Maven.html">Maven</a></li><li class="chapter-item "><a href="../../blogs/Java/FreeMarker.html">FreeMarker</a></li><li class="chapter-item expanded "><a href="../../blogs/Java/UnitTest.html" class="active">Unit Test</a></li><li class="chapter-item "><a href="../../blogs/Java/Mockito.html">Mockito</a></li><li class="chapter-item "><a href="../../blogs/Java/graalVM.html">graalVM</a></li><li class="chapter-item affix "><li class="part-title">Others</li><li class="chapter-item "><a href="../../blogs/Others/Netconf_Yang.html">Netconf/YANG protocol</a></li><li class="chapter-item "><a href="../../blogs/Others/Share.html">Share</a></li><li class="chapter-item affix "><li class="part-title">PHP</li><li class="chapter-item "><a href="../../blogs/PHP/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/PHP/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/PHP/mysqli.html">MySQLi</a></li><li class="chapter-item "><a href="../../blogs/PHP/sort_algorithms.html">Sort Algorithms</a></li><li class="chapter-item "><a href="../../blogs/PHP/hackerrank_algorithms.html">Hackerrank</a></li><li class="chapter-item "><a href="../../blogs/PHP/Interview.html">Interview</a></li><li class="chapter-item "><a href="../../blogs/PHP/oop.html">OOP</a></li><li class="chapter-item "><a href="../../blogs/PHP/dsa.html">DSA</a></li><li class="chapter-item affix "><li class="part-title">Laravel</li><li class="chapter-item "><a href="../../blogs/Laravel/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/Laravel/artisanCommand.html">Artisan Command</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote.html">Take note 1</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote2.html">Take note 2</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote3.html">Take note 3</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote4.html">Take note 4</a></li><li class="chapter-item "><a href="../../blogs/Laravel/advance_concepts.html">Advance Concepts</a></li><li class="chapter-item "><a href="../../blogs/Laravel/database.html">Database</a></li><li class="chapter-item "><a href="../../blogs/Laravel/explain_functions.html">Explain Functions</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Interview.html">Basic Concepts</a></li><li class="chapter-item affix "><li class="part-title">WordPress</li><li class="chapter-item "><a href="../../blogs/Wordpress/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Wordpress/plugin_dev.html">Plugin Development</a></li><li class="chapter-item affix "><li class="part-title">Kubernetes</li><li class="chapter-item "><a href="../../blogs/Kubernetes/session1.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/commands.html">Practice on KodeKloud</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/minkube_deployment.html">MiniKube Deployment</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/data_volume.html">Manage Data & Volumes</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/network.html">Network</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item "><a href="../../blogs/Linux/conda.html">Conda</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/image_container.html">Images & Containers: The Core Building Blocks</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item "><a href="../../blogs/Docker/Volume.html">Volume</a></li><li class="chapter-item "><a href="../../blogs/Docker/Docker_Compose.html">Docker Compose</a></li><li class="chapter-item affix "><li class="part-title">Terraform</li><li class="chapter-item "><a href="../../blogs/Terraform/overview.html">Overview</a></li><li class="chapter-item "><a href="../../blogs/Terraform/functional_pro.html">Functional Programming</a></li><li class="chapter-item "><a href="../../blogs/Terraform/Module_create_VPC.html">Terraform Module: Create VPC on AWS</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">CSS</li><li class="chapter-item "><a href="../../blogs/CSS/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/CSS/flexbox.html">Flexbox CSS</a></li><li class="chapter-item "><a href="../../blogs/CSS/BEM.html">BEM</a></li><li class="chapter-item "><a href="../../blogs/CSS/responsive.html">Resposive</a></li><li class="chapter-item "><a href="../../blogs/CSS/tranform_sitsion_anima.html">Transform - Transition - Animation</a></li><li class="chapter-item affix "><li class="part-title">Client-side scripting</li><li class="chapter-item "><a href="../../blogs/Intern/HTML.html">HTML</a></li><li class="chapter-item "><a href="../../blogs/Intern/CSS.html">CSS</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item "><a href="../../blogs/Documents/important_concept.html">Important Concepts</a></li><li class="chapter-item "><a href="../../blogs/Documents/basic_SQL.html">MySQL</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="unit-test"><a class="header" href="#unit-test">Unit Test</a></h1>
<ul>
<li><a href="#pomxml">pom.xml</a></li>
<li><a href="#simple-example">Simple example</a></li>
<li><a href="#annotation">Annotation</a>
<ul>
<li><a href="#beforeeach---aftereach">@BeforeEach - @AfterEach</a></li>
<li><a href="#beforeall---afterall">@BeforeAll - @AfterAll</a></li>
<li><a href="#disabled">@Disabled</a></li>
<li><a href="#repeatedtest">@RepeatedTest</a></li>
<li><a href="#parameterizedtest">@ParameterizedTest</a></li>
<li><a href="#tag">@Tag</a></li>
<li><a href="#timeout">@Timeout</a></li>
<li><a href="#testmethodorder">@TestMethodOrder</a></li>
<li><a href="#testclassorder">@TestClassOrder</a></li>
<li><a href="#testfactory">@TestFactory</a></li>
<li><a href="#testtemplate">@TestTemplate</a></li>
<li><a href="#displayname">@DisplayName</a></li>
<li><a href="#displaynamegeneration">@DisplayNameGeneration</a></li>
<li><a href="#nested">@Nested</a></li>
<li><a href="#autoclose">@AutoClose</a></li>
<li><a href="#tempdir">@TempDir</a></li>
<li><a href="#extendwith">@ExtendWith</a></li>
<li><a href="#registerextension">@RegisterExtension</a></li>
</ul>
</li>
</ul>
<h2 id="pomxml"><a class="header" href="#pomxml">pom.xml</a></h2>
<pre><code class="language-xml">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;
  xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;
  xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd&quot;&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;groupId&gt;com.example&lt;/groupId&gt;
  &lt;artifactId&gt;UnitTest&lt;/artifactId&gt;
  &lt;packaging&gt;jar&lt;/packaging&gt;
  &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;
  &lt;name&gt;UnitTest&lt;/name&gt;
  &lt;url&gt;http://maven.apache.org&lt;/url&gt;
  &lt;dependencies&gt;

    &lt;!-- API để viết test --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter-api&lt;/artifactId&gt;
      &lt;version&gt;5.12.1&lt;/version&gt;
      &lt;scope&gt;test&lt;/scope&gt;
    &lt;/dependency&gt;

    &lt;!-- Engine để chạy test --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter-engine&lt;/artifactId&gt;
      &lt;version&gt;5.12.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- Hỗ trợ test tham số hóa --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt;
      &lt;artifactId&gt;junit-jupiter-params&lt;/artifactId&gt;
      &lt;version&gt;5.12.1&lt;/version&gt;
    &lt;/dependency&gt;

    &lt;!-- Thư viện commons-lang3 là một phần của Apache Commons, cung cấp nhiều tiện ích cho Java
    giúp xử lý chuỗi (String), số (Number), mảng (Array), đối tượng (Object), thời gian (Date/Time)
    một cách dễ dàng. --&gt;
    &lt;dependency&gt;
      &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;
      &lt;artifactId&gt;commons-lang3&lt;/artifactId&gt;
      &lt;version&gt;3.17.0&lt;/version&gt;
    &lt;/dependency&gt;


  &lt;/dependencies&gt;

  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;org.apache.maven.plugins&lt;/groupId&gt;
        &lt;artifactId&gt;maven-surefire-plugin&lt;/artifactId&gt;
        &lt;version&gt;3.5.2&lt;/version&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;me.fabriciorby&lt;/groupId&gt;
            &lt;artifactId&gt;maven-surefire-junit5-tree-reporter&lt;/artifactId&gt;
            &lt;version&gt;0.1.0&lt;/version&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
        &lt;configuration&gt;
          &lt;reportFormat&gt;plain&lt;/reportFormat&gt;
          &lt;consoleOutputReporter&gt;
            &lt;disable&gt;true&lt;/disable&gt;
          &lt;/consoleOutputReporter&gt;
          &lt;statelessTestsetInfoReporter
            implementation=&quot;org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporter&quot; /&gt;
        &lt;/configuration&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;

&lt;/project&gt;
</code></pre>
<ul>
<li>Chạy lệnh để xem có version mới cho dependencies không: <strong>mvn versions:display-dependency-updates</strong></li>
</ul>
<h2 id="simple-example"><a class="header" href="#simple-example">Simple example</a></h2>
<pre><code class="language-java">package com.example;

public class Calculator {
    public int add(int a, int b) {
        return a + b;
    }

    public int subtract(int a, int b) {
        return a - b;
    }
}

// ------------------------------------------

package com.example;

import org.junit.jupiter.api.Test;
import static org.junit.jupiter.api.Assertions.*;

class CalculatorTest {
    Calculator calc = new Calculator();

    @Test
    void testAdd() {
        assertEquals(5, calc.add(2, 3)); // Kiểm tra 2 + 3 có bằng 5 không
    }

    @Test
    void testSubtract() {
        assertEquals(1, calc.subtract(3, 2)); // Kiểm tra 3 - 2 có bằng 1 không
    }
}


</code></pre>
<ul>
<li>Chạy lệnh test: <strong>mvn test</strong>, thì maven sẽ thực hiện chạy trên tất cả các test cases trong <strong>/src/test/java/</strong>.</li>
</ul>
<h2 id="annotation"><a class="header" href="#annotation">Annotation</a></h2>
<ul>
<li><a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-annotations">link</a></li>
</ul>
<div class="table-wrapper"><table><thead><tr><th><strong>Annotation</strong></th><th><strong>Chức năng</strong></th></tr></thead><tbody>
<tr><td><strong><code>@Test</code></strong></td><td>Đánh dấu một method là test case.</td></tr>
<tr><td><strong><code>@ParameterizedTest</code></strong></td><td>Đánh dấu method là test với dữ liệu tham số.</td></tr>
<tr><td><strong><code>@RepeatedTest</code></strong></td><td>Chạy một test nhiều lần.</td></tr>
<tr><td><strong><code>@TestFactory</code></strong></td><td>Tạo test <strong>động</strong> thay vì test tĩnh.</td></tr>
<tr><td><strong><code>@TestTemplate</code></strong></td><td>Dùng cho test được chạy nhiều lần theo context khác nhau.</td></tr>
<tr><td><strong><code>@TestClassOrder</code></strong></td><td>Quy định thứ tự chạy các test class <strong>@Nested</strong>.</td></tr>
<tr><td><strong><code>@TestMethodOrder</code></strong></td><td>Quy định thứ tự chạy <strong>test method</strong> trong class.</td></tr>
<tr><td><strong><code>@TestInstance</code></strong></td><td>Xác định vòng đời của test instance.</td></tr>
<tr><td><strong><code>@DisplayName</code></strong></td><td>Định nghĩa tên test case thân thiện hơn.</td></tr>
<tr><td><strong><code>@DisplayNameGeneration</code></strong></td><td>Tự động sinh tên test case.</td></tr>
<tr><td><strong><code>@BeforeEach</code></strong></td><td>Chạy <strong>trước mỗi test method</strong> (tương tự <code>@Before</code> trong JUnit 4).</td></tr>
<tr><td><strong><code>@AfterEach</code></strong></td><td>Chạy <strong>sau mỗi test method</strong> (tương tự <code>@After</code> trong JUnit 4).</td></tr>
<tr><td><strong><code>@BeforeAll</code></strong></td><td>Chạy <strong>trước tất cả test</strong> trong class (tương tự <code>@BeforeClass</code>).</td></tr>
<tr><td><strong><code>@AfterAll</code></strong></td><td>Chạy <strong>sau tất cả test</strong> trong class (tương tự <code>@AfterClass</code>).</td></tr>
<tr><td><strong><code>@Nested</code></strong></td><td>Dùng để tạo <strong>test class lồng nhau</strong>.</td></tr>
<tr><td><strong><code>@Tag</code></strong></td><td>Gán nhãn test để filter khi chạy.</td></tr>
<tr><td><strong><code>@Disabled</code></strong></td><td>Vô hiệu hóa test method hoặc test class.</td></tr>
<tr><td><strong><code>@Timeout</code></strong></td><td>Fail test nếu thời gian chạy vượt quá giới hạn.</td></tr>
<tr><td><strong><code>@ExtendWith</code></strong></td><td>Dùng để tích hợp extension vào JUnit.</td></tr>
</tbody></table>
</div>
<ul>
<li><strong><em>Mặc định mỗi test method chạy trên một instance mới của test class</em></strong></li>
<li><strong><em>Có thể cấu hình JUnit để chỉ tạo một instance duy nhất của test class, thay vì tạo một instance mới cho mỗi test method. Dùng @TestInstance(Lifecycle.PER_CLASS), JUnit chỉ tạo một instance duy nhất của test class,</em></strong></li>
</ul>
<pre><code class="language-java">@TestInstance(TestInstance.Lifecycle.PER_CLASS)
class SampleTest {
    //
}

</code></pre>
<h3 id="beforeeach---aftereach"><a class="header" href="#beforeeach---aftereach">@BeforeEach - @AfterEach</a></h3>
<pre><code class="language-java">@BeforeEach
void setup() {
    System.out.println(&quot;Chạy trước mỗi test!&quot;);
}

@AfterEach
void cleanup() {
    System.out.println(&quot;Chạy sau mỗi test!&quot;);
}

</code></pre>
<h3 id="beforeall---afterall"><a class="header" href="#beforeall---afterall">@BeforeAll - @AfterAll</a></h3>
<ul>
<li>JUnit 5 mặc định tạo một instance mới của test class cho mỗi test method, nếu một method không phải <strong><em>static</em></strong>, nó sẽ gắn với một instance cụ thể.</li>
<li>Nhưng <strong>@BeforeAll</strong> và <strong>@AfterAll</strong> chỉ chạy một lần cho cả test class → JUnit không thể gán chúng vào một instance cụ thể nếu nó không static.</li>
</ul>
<pre><code class="language-java">@BeforeAll
static void init() {
    System.out.println(&quot;Chạy trước tất cả test!&quot;);
}

@AfterAll
static void tearDown() {
    System.out.println(&quot;Chạy sau tất cả test!&quot;);
    }
</code></pre>
<ul>
<li>Nếu không muốn dùng static cho <strong>@BeforeAll</strong> và <strong>@AfterAll</strong>, bạn có thể cấu hình JUnit để chỉ tạo một instance duy nhất của test class, thay vì tạo một instance mới cho mỗi test method.</li>
<li>Dùng <strong>@TestInstance(Lifecycle.PER_CLASS)</strong>, JUnit chỉ tạo một instance duy nhất của test class, giúp bạn bỏ static trong <strong>@BeforeAll</strong> và <strong>@AfterAll</strong>.</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.TestInstance;


@TestInstance(TestInstance.Lifecycle.PER_CLASS)
class CalculatorTest {
    @BeforeAll
    void init() {
        System.out.println(&quot;Chạy trước tất cả test!&quot;);
    }

    @AfterAll
    void tearDown() {
        System.out.println(&quot;Chạy sau tất cả test!&quot;);
    }
}

</code></pre>
<ul>
<li>Việc dùng <strong>TestInstance</strong> hay không dùng, phụ thuộc vào việc có muốn giữ trạng thái giữa các test method không.;</li>
</ul>
<h3 id="disabled"><a class="header" href="#disabled">@Disabled</a></h3>
<ul>
<li><a href="https://junit.org/junit5/docs/current/user-guide/#writing-tests-disabling">link</a></li>
</ul>
<pre><code class="language-java">@Disabled(&quot;Disabled until bug #99 has been fixed&quot;)
class DisabledClassDemo {

    @Test
    void testWillBeSkipped() {
    }

}

// -------------------------------------------------

@Disabled(&quot;Disabled until bug #42 has been resolved&quot;)
@Test
void testWillBeSkipped() {
}
</code></pre>
<h3 id="repeatedtest"><a class="header" href="#repeatedtest">@RepeatedTest</a></h3>
<pre><code class="language-java">@RepeatedTest(5)
void testAdd() {
    assertEquals(5, calc.add(2, 3)); // Kiểm tra 2 + 3 có bằng 5 không
}

</code></pre>
<h3 id="parameterizedtest"><a class="header" href="#parameterizedtest">@ParameterizedTest</a></h3>
<pre><code class="language-java">package com.example;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.ValueSource;
import org.apache.commons.lang3.StringUtils;

class CalculatorTest {
    Calculator calc = new Calculator();

    CalculatorTest() {
        System.out.println(&quot;Khởi tạo một instance mới của CalculatorTest&quot;);
    }

    @ParameterizedTest
    @ValueSource(strings = { &quot;racecar&quot;, &quot;radarr&quot;, &quot;able was I ere I saw elba&quot; })
    void palindromes(String candidate) {
        assertTrue(StringUtils.reverse(candidate).equalsIgnoreCase(candidate),
                   &quot;Chuỗi '&quot; + candidate + &quot;' không phải palindrome&quot;);
    }

}

</code></pre>
<h3 id="tag"><a class="header" href="#tag">@Tag</a></h3>
<ul>
<li>
<p>Gán <strong>tag</strong> cho test để có thể chạy một nhóm test nhất định bằng Maven hoặc IntelliJ.</p>
</li>
<li>
<p><strong>mvn test -Dgroups=fast</strong></p>
</li>
</ul>
<pre><code class="language-java">@Tag(&quot;fast&quot;)
@Test
void testAdd() {
    assertEquals(4, calc.add(2, 2));
}
</code></pre>
<h3 id="timeout"><a class="header" href="#timeout">@Timeout</a></h3>
<ul>
<li>Giới hạn thời gian chạy test, nếu quá thời gian thì test fail.</li>
</ul>
<pre><code class="language-java">@Test
@Timeout(value = 2, unit = TimeUnit.SECONDS)
void testTimeout() throws InterruptedException {
    Thread.sleep(3000); // Test này sẽ fail vì mất 3s để chạy
}
</code></pre>
<h3 id="testmethodorder"><a class="header" href="#testmethodorder">@TestMethodOrder</a></h3>
<ul>
<li>Xác định thứ tự chạy của các phương thức test trong cùng một class.</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.MethodOrderer.OrderAnnotation;
import org.junit.jupiter.api.TestMethodOrder;

@TestMethodOrder(OrderAnnotation.class)
class CalculatorTest {

    @Order(3)
    @Test
    void palindromes(String candidate) {
        //
    }

    @Order(1)
    @Test
    void testAdd() {
        //
    }

    @Order(2)
    @Test
    void testTimeout() throws InterruptedException {
        //
    }

}

</code></pre>
<h3 id="testclassorder"><a class="header" href="#testclassorder">@TestClassOrder</a></h3>
<ul>
<li>Sắp xếp các class con theo thứ tự @Order</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.*;

@TestClassOrder(ClassOrderer.OrderAnnotation.class) // ✅ Sắp xếp class con theo @Order
class ParentTest {

    @Nested
    @Order(2)
    class SecondTest {
        @Test
        void testB() {
            System.out.println(&quot;Test B - chạy thứ hai&quot;);
        }
    }

    @Nested
    @Order(1)
    class FirstTest {
        @Test
        void testA() {
            System.out.println(&quot;Test A - chạy đầu tiên&quot;);
        }
    }
}

</code></pre>
<h3 id="testfactory"><a class="header" href="#testfactory">@TestFactory</a></h3>
<ul>
<li>
<p>@TestFactory dùng để tạo test động (Dynamic Test) thay vì test cố định.</p>
</li>
<li>
<p>Tạo test dựa vào giá trị động, phụ thuộc vào runtime, tức là test sẽ không cố định</p>
</li>
<li>
<p>Các phương thức phải trả về Collection<DynamicTest> hoặc Stream<DynamicTest>.</p>
<ul>
<li>Collection<DynamicTest>
<ul>
<li>Là một tập hợp (list, set, v.v.) chứa nhiều DynamicTest.</li>
<li>Dùng khi số lượng test đã biết trước và không cần xử lý theo luồng (stream).</li>
</ul>
</li>
<li>Stream<DynamicTest>:
<ul>
<li>Dùng khi số lượng test chưa biết trước (lấy từ API, file, database, v.v.).</li>
<li>Dùng .map() để biến đổi dữ liệu thành test động.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Test API lấy danh sách user từ server</strong></p>
</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.*;
import org.junit.jupiter.api.DynamicTest;
import java.net.HttpURLConnection;
import java.net.URL;
import java.util.List;
import java.util.stream.Stream;
import static org.junit.jupiter.api.Assertions.*;

class ApiTest {

    // Giả sử đây là API call thực tế (thay bằng logic thực tế của bạn)
    List&lt;String&gt; getUsersFromApi() {
        return List.of(&quot;alice&quot;, &quot;bob&quot;, &quot;charlie&quot;); // Dữ liệu có thể thay đổi mỗi lần chạy
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; testUserApi() {
        List&lt;String&gt; users = getUsersFromApi();

        return users.stream()
                .map(user -&gt; DynamicTest.dynamicTest(&quot;Kiểm tra user: &quot; + user,
                        () -&gt; assertTrue(user.length() &gt; 2, &quot;User quá ngắn: &quot; + user)));
    }
}

</code></pre>
<ul>
<li>Test với dữ liệu từ Database</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.*;
import org.junit.jupiter.api.DynamicTest;
import java.util.List;
import java.util.stream.Stream;
import static org.junit.jupiter.api.Assertions.*;

class DatabaseTest {

    // Giả sử đây là phương thức lấy dữ liệu từ DB (thay bằng truy vấn thực tế)
    List&lt;String&gt; getUsernamesFromDatabase() {
        return List.of(&quot;admin&quot;, &quot;guest&quot;, &quot;root&quot;); // Dữ liệu có thể thay đổi mỗi lần test
    }

    @TestFactory
    Stream&lt;DynamicTest&gt; validateDatabaseUsers() {
        List&lt;String&gt; usernames = getUsernamesFromDatabase();

        return usernames.stream()
                .map(username -&gt; DynamicTest.dynamicTest(&quot;Kiểm tra username: &quot; + username,
                        () -&gt; assertFalse(username.isEmpty(), &quot;Username không được rỗng&quot;)));
    }
}

</code></pre>
<h3 id="testtemplate"><a class="header" href="#testtemplate">@TestTemplate</a></h3>
<ul>
<li>@TestTemplate không phải là một test đơn lẻ, mà là một mẫu (template) để chạy nhiều test động.</li>
<li>Không tự chạy, mà cần một Provider (<strong>TestTemplateInvocationContextProvider</strong>) để quyết định số lần chạy và dữ liệu nào sẽ dùng trong mỗi lần chạy.</li>
</ul>
<pre><code class="language-java">package com.example;

import org.junit.jupiter.api.TestTemplate;
import org.junit.jupiter.api.extension.ExtendWith;
import org.junit.jupiter.api.extension.Extension;
import org.junit.jupiter.api.extension.ExtensionContext;
import org.junit.jupiter.api.extension.ParameterContext;
import org.junit.jupiter.api.extension.ParameterResolver;
import org.junit.jupiter.api.extension.TestTemplateInvocationContext;
import org.junit.jupiter.api.extension.TestTemplateInvocationContextProvider;

import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.stream.Stream;

import static org.junit.jupiter.api.Assertions.assertTrue;

class FruitTest {

    // Danh sách trái cây hợp lệ
    private final List&lt;String&gt; fruits = Arrays.asList(&quot;apple&quot;, &quot;banana&quot;, &quot;lemon&quot;);

    @TestTemplate
    @ExtendWith(MyTestTemplateInvocationContextProvider.class)
    void testTemplate(String fruit) {
        System.out.println(&quot;🔍 Kiểm tra: &quot; + fruit);
        assertTrue(fruits.contains(fruit), &quot;⚠️ Lỗi: &quot; + fruit + &quot; không có trong danh sách!&quot;);
    }
}

// Provider cung cấp dữ liệu test
// Đây là một JUnit 5 Extension dùng để tạo test động.
// Xác định test chạy bao nhiêu lần và dữ liệu test là gì
class MyTestTemplateInvocationContextProvider implements TestTemplateInvocationContextProvider {
    // Xác nhận test có thể chạy
    // Cho phép JUnit chạy @TestTemplate.
    @Override
    public boolean supportsTestTemplate(ExtensionContext context) {
        return true;
    }

    // Quyết định số lần chạy test
    @Override
    public Stream&lt;TestTemplateInvocationContext&gt; provideTestTemplateInvocationContexts(
            ExtensionContext context) {
        return Stream.of(invocationContext(&quot;apple&quot;), invocationContext(&quot;banana&quot;));
    }
    //  Định nghĩa test context
    //  Tạo một lần chạy test với giá trị parameter (apple hoặc banana).
    private TestTemplateInvocationContext invocationContext(String parameter) {
        return new TestTemplateInvocationContext() {
            // JUnit sẽ gọi getDisplayName để lấy tên cho mỗi lần chạy của test.
            @Override
            public String getDisplayName(int invocationIndex) {
                return parameter; // Đặt tên test theo loại trái cây
            }

//           JUnit gọi getAdditionalExtensions() để lấy các extension cần thiết.
            // Vì testTemplate(String fruit) có một tham số String fruit.
            // JUnit cần biết làm sao để truyền giá trị vào tham số fruit.
            // ParameterResolver sẽ giúp inject giá trị vào tham số fruit.
            @Override
            public List&lt;Extension&gt; getAdditionalExtensions() {
                return Collections.singletonList(new ParameterResolver() {
                    // Kiểm tra xem test có cần tham số kiểu String không.
                    @Override
                    public boolean supportsParameter(ParameterContext parameterContext,
                                                     ExtensionContext extensionContext) {
                        return parameterContext.getParameter().getType().equals(String.class);
                    }

                    // Trả về parameter (&quot;apple&quot;, &quot;banana&quot;) để inject vào test.
                    @Override
                    public Object resolveParameter(ParameterContext parameterContext,
                                                   ExtensionContext extensionContext) {
                        return parameter; // Truyền giá trị cho test
                    }
                });
            }
        };
    }
}

</code></pre>
<h3 id="displayname"><a class="header" href="#displayname">@DisplayName</a></h3>
<ul>
<li>Không có displayName: nó show method name</li>
<li><a href="https://maven.apache.org/surefire/maven-surefire-plugin/examples/junit-platform.html">plugin</a></li>
</ul>
<pre><code class="language-sh">
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] |
[INFO] +-- com.example.CalculatorTest
[INFO] | +-- [OK] testAdd - 0.037 ss
[INFO] | +-- [OK] testAddWithNegativeNumbers - 0.001 ss
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.572 s
[INFO] Finished at: 2025-03-20T14:52:28+07:00
[INFO] ------------------------------------------------------------------------
</code></pre>
<ul>
<li>Có thì:</li>
</ul>
<pre><code class="language-sh">[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] |
[INFO] +-- com.example.CalculatorTest
[INFO] | +-- [OK] My Test Case 1 - 0.029 ss
[INFO] | +-- [OK] My Test Case 2 - 0.002 ss
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 2, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.634 s
[INFO] Finished at: 2025-03-20T14:53:30+07:00
[INFO] ------------------------------------------------------------------------

</code></pre>
<h3 id="displaynamegeneration"><a class="header" href="#displaynamegeneration">@DisplayNameGeneration</a></h3>
<pre><code class="language-java">import org.junit.jupiter.api.DisplayNameGeneration;
import org.junit.jupiter.api.DisplayNameGenerator;
import org.junit.jupiter.api.Test;

@DisplayNameGeneration(DisplayNameGenerator.ReplaceUnderscores.class)
class CalculatorTest {

    @Test
    void test_addition() {
        // Đây sẽ tự động trở thành &quot;test addition&quot;
    }

    @Test
    void test_subtraction() {
        // Đây sẽ tự động trở thành &quot;test subtraction&quot;
    }
}

</code></pre>
<ul>
<li>Giúp thay thế các dấu gạch dưới (_) trong tên method bằng dấu cách ( ).</li>
<li>Như vậy, tên method test_addition() sẽ được hiển thị là &quot;test addition&quot;.</li>
</ul>
<h3 id="nested"><a class="header" href="#nested">@Nested</a></h3>
<ul>
<li>@Nested được dùng để nhóm các test case vào trong các class con.</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.Nested;
import org.junit.jupiter.api.Test;

class CalculatorTest {

    @Nested
    class AdditionTests {

        @Test
        void test_addition() {
            int result = 1 + 1;
            assert(result == 2);
        }
    }

    @Nested
    class SubtractionTests {

        @Test
        void test_subtraction() {
            int result = 2 - 1;
            assert(result == 1);
        }
    }
}

</code></pre>
<h3 id="autoclose"><a class="header" href="#autoclose">@AutoClose</a></h3>
<ul>
<li>Giúp tự động đóng tài nguyên khi test hoàn thành, tránh rò rỉ tài nguyên.</li>
</ul>
<pre><code class="language-java">import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.AutoClose;
import static org.junit.jupiter.api.Assertions.*;

class AutoCloseDemo {

    @AutoClose
    WebClient webClient = new WebClient(); // WebClient sẽ được tự động đóng

    String serverUrl = &quot;http://example.com&quot;; // Địa chỉ của server

    @Test
    void getProductList() {
        // Dùng WebClient để kết nối với server và kiểm tra phản hồi
        assertEquals(200, webClient.get(serverUrl + &quot;/products&quot;).getResponseStatus());
    }
}


</code></pre>
<h3 id="tempdir"><a class="header" href="#tempdir">@TempDir</a></h3>
<ul>
<li>Annotation này tạo thư mục tạm thời (temporary directory) dành riêng cho mỗi test. Dùng để tạo file tạm mà không cần tự quản lý.</li>
</ul>
<pre><code class="language-java">@Test
void writeItemsToFile(@TempDir Path tempDir) throws IOException {
    Path file = tempDir.resolve(&quot;test.txt&quot;);

    new ListWriter(file).write(&quot;a&quot;, &quot;b&quot;, &quot;c&quot;);

    assertEquals(singletonList(&quot;a,b,c&quot;), Files.readAllLines(file));
}
</code></pre>
<h3 id="extendwith"><a class="header" href="#extendwith">@ExtendWith</a></h3>
<ul>
<li>Annotation này mở rộng khả năng của JUnit bằng cách cho phép sử dụng extensions (các tiện ích mở rộng như mock, logging, hay rule).</li>
</ul>
<h3 id="registerextension"><a class="header" href="#registerextension">@RegisterExtension</a></h3>
<ul>
<li>RegisterExtension nó chỉ apply cho những instance của các test cụ thể chứ không apply cho toàn bộ class với tất cả các test.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/Java/FreeMarker.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/Java/Mockito.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/Java/FreeMarker.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/Java/Mockito.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
