<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Take note 3 - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements For Job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load Balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking Service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item "><a href="../../blogs/AWS/Route_53.html">Domain Name System - Route 53</a></li><li class="chapter-item "><a href="../../blogs/AWS/Monitor_Auditing.html">Monitoring and Auditing - CloudWatch, CloudTrail</a></li><li class="chapter-item "><a href="../../blogs/AWS/Mess.html">Messaging Service - SNS, SQS, SES</a></li><li class="chapter-item "><a href="../../blogs/AWS/Event_Bridge.html">Event Bridge</a></li><li class="chapter-item "><a href="../../blogs/AWS/Elastic_Beanstalk.html">Elastic Beanstalk</a></li><li class="chapter-item "><a href="../../blogs/AWS/Container_Service.html">Container Service - ECS, ECR</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAC_CloudFormation.html">Infra as Code - CloudFormation</a></li><li class="chapter-item "><a href="../../blogs/AWS/Backup_Recovery.html">Backup and Recovery</a></li><li class="chapter-item "><a href="../../blogs/AWS/Sec.html">Security Services</a></li><li class="chapter-item affix "><li class="part-title">Intern</li><li class="chapter-item "><a href="../../blogs/Intern/HTML.html">HTML</a></li><li class="chapter-item "><a href="../../blogs/Intern/CSS.html">CSS</a></li><li class="chapter-item affix "><li class="part-title">PHP</li><li class="chapter-item "><a href="../../blogs/PHP/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/PHP/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/PHP/mysqli.html">MySQLi</a></li><li class="chapter-item "><a href="../../blogs/PHP/sort_algorithms.html">Sort Algorithms</a></li><li class="chapter-item "><a href="../../blogs/PHP/hackerrank_algorithms.html">Hackerrank</a></li><li class="chapter-item "><a href="../../blogs/PHP/Interview.html">Interview</a></li><li class="chapter-item "><a href="../../blogs/PHP/oop.html">OOP</a></li><li class="chapter-item "><a href="../../blogs/PHP/dsa.html">DSA</a></li><li class="chapter-item affix "><li class="part-title">Laravel</li><li class="chapter-item "><a href="../../blogs/Laravel/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/Laravel/artisanCommand.html">Artisan Command</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote.html">Take note 1</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote2.html">Take note 2</a></li><li class="chapter-item expanded "><a href="../../blogs/Laravel/Takenote3.html" class="active">Take note 3</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote4.html">Take note 4</a></li><li class="chapter-item "><a href="../../blogs/Laravel/advance_concepts.html">Advance Concepts</a></li><li class="chapter-item "><a href="../../blogs/Laravel/database.html">Database</a></li><li class="chapter-item "><a href="../../blogs/Laravel/explain_functions.html">Explain Functions</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Interview.html">Basic Concepts</a></li><li class="chapter-item affix "><li class="part-title">WordPress</li><li class="chapter-item "><a href="../../blogs/Wordpress/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Wordpress/plugin_dev.html">Plugin Development</a></li><li class="chapter-item affix "><li class="part-title">Kubernetes</li><li class="chapter-item "><a href="../../blogs/Kubernetes/session1.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/commands.html">Practice on KodeKloud</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/minkube_deployment.html">MiniKube Deployment</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/data_volume.html">Manage Data & Volumes</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/network.html">Network</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item "><a href="../../blogs/Linux/conda.html">Conda</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/image_container.html">Images & Containers: The Core Building Blocks</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item "><a href="../../blogs/Docker/Volume.html">Volume</a></li><li class="chapter-item "><a href="../../blogs/Docker/Docker_Compose.html">Docker Compose</a></li><li class="chapter-item affix "><li class="part-title">Terraform</li><li class="chapter-item "><a href="../../blogs/Terraform/overview.html">Overview</a></li><li class="chapter-item "><a href="../../blogs/Terraform/functional_pro.html">Functional Programming</a></li><li class="chapter-item "><a href="../../blogs/Terraform/Module_create_VPC.html">Terraform Module: Create VPC on AWS</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">CSS</li><li class="chapter-item "><a href="../../blogs/CSS/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/CSS/flexbox.html">Flexbox CSS</a></li><li class="chapter-item "><a href="../../blogs/CSS/BEM.html">BEM</a></li><li class="chapter-item "><a href="../../blogs/CSS/responsive.html">Resposive</a></li><li class="chapter-item "><a href="../../blogs/CSS/tranform_sitsion_anima.html">Transform - Transition - Animation</a></li><li class="chapter-item affix "><li class="part-title">JS</li><li class="chapter-item "><a href="../../blogs/JS/basic.html">Basic Concepts 1</a></li><li class="chapter-item "><a href="../../blogs/JS/dom.html">DOM</a></li><li class="chapter-item "><a href="../../blogs/JS/basic2.html">Basic Concepts 2</a></li><li class="chapter-item "><a href="../../blogs/JS/jquery.html">jQuery</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item "><a href="../../blogs/Documents/important_concept.html">Important Concepts</a></li><li class="chapter-item "><a href="../../blogs/Documents/basic_SQL.html">MySQL</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="take-note-3"><a class="header" href="#take-note-3">Take note 3</a></h1>
<ul>
<li><a href="#mainimage---use-nonuse---1n">MainImage - Use-NonUse - 1N</a>
<ul>
<li><a href="#kh%C3%B4ng-d%C3%B9ng-quan-h%E1%BB%87-1-n">Không dùng quan hệ 1-N</a></li>
<li><a href="#d%C3%B9ng-quan-h%E1%BB%87-1-n">Dùng quan hệ 1-N</a></li>
</ul>
</li>
<li><a href="#pivot---products---flavors">Pivot - Products - Flavors</a>
<ul>
<li><a href="#pivot-quantity">Pivot quantity</a></li>
<li><a href="#l%E1%BA%A5y-to%C3%A0n-b%E1%BB%99-flavors-ra-v%C3%A0-n%E1%BA%BFu-product-c%C3%B3-nh%E1%BB%AFng-flavors-n%C3%A0o-th%C3%AC-%C4%91%C6%B0%E1%BB%A3c-%C4%91%C3%A1nh-d%E1%BA%A5u-l%E1%BA%A1i">Lấy toàn bộ flavors ra và nếu product có những flavors nào thì được đánh dấu lại</a></li>
<li><a href="#update-product-flavors">Update Product-Flavors</a></li>
<li><a href="#update-pivot">Update Pivot</a></li>
</ul>
</li>
<li><a href="#accessor">Accessor</a></li>
<li><a href="#helper-format-currency">Helper Format Currency</a></li>
<li><a href="#order">Order</a>
<ul>
<li><a href="#vnpay-online-payment">VNpay online payment</a></li>
<li><a href="#ghtk---shipping-fee">GHTK - Shipping fee</a></li>
</ul>
</li>
<li><a href="#elasticsearch-config">ElasticSearch Config</a>
<ul>
<li><a href="#config">Config</a></li>
<li><a href="#fix-bug">Fix bug</a></li>
<li><a href="#code">Code</a></li>
<li><a href="#tri%E1%BB%83n-khai-search-c%C3%A1c-ph%E1%BA%A7n-nh%E1%BB%8F-h%C6%A1n-c%E1%BB%A7a-t%E1%BB%AB-token">Triển khai search các phần nhỏ hơn của từ (token)</a></li>
</ul>
</li>
<li><a href="#vps-config">VPS Config</a></li>
<li><a href="#tri%E1%BB%83n-khai-elasticservice-kh%C3%B4ng-d%C3%B9ng-laravel-scout">Triển khai elasticService, không dùng Laravel Scout</a>
<ul>
<li><a href="#elasticservice">elasticService</a></li>
<li><a href="#category-model">Category Model</a></li>
<li><a href="#reindex-command-search-on-name">reindex command, search on name</a></li>
</ul>
</li>
<li><a href="#production">Production</a>
<ul>
<li><a href="#docker-compose">docker-compose</a></li>
<li><a href="#docker-folder">Docker folder</a></li>
<li><a href="#dockerfile">Dockerfile</a></li>
<li><a href="#entrypointsh">entrypoint.sh</a></li>
<li><a href="#nginxconf">nginx.conf</a></li>
<li><a href="#nginxsnippetsfastcgi-phpconf">nginx/snippets/fastcgi-php.conf</a></li>
<li><a href="#php-fpmphp-fpmconf">php-fpm/php-fpm.conf</a></li>
</ul>
</li>
</ul>
<h2 id="mainimage---use-nonuse---1n"><a class="header" href="#mainimage---use-nonuse---1n">MainImage - Use-NonUse - 1N</a></h2>
<ul>
<li><strong>getMainImageByProduct()</strong>:</li>
</ul>
<pre><code class="language-php">public function getMainImageByProduct(Product $product)
{
    return $product-&gt;images()-&gt;where('sort_order', 1)-&gt;first();
}

</code></pre>
<ul>
<li><strong>Product Model</strong>:</li>
</ul>
<pre><code class="language-php">public function images()
{
    return $this-&gt;hasMany(ProductImage::class, 'product_id');
}

public function flavors()
{
    return $this-&gt;hasMany(ProductFlavor::class, 'product_id');
}

public function carts()
{
    return $this-&gt;hasMany(CartItem::class, 'product_id');
}

public function mainImage()
{
    return $this-&gt;hasOne(ProductImage::class)-&gt;where('sort_order', 1);
}

</code></pre>
<ul>
<li><strong>Flavor Model</strong>:</li>
</ul>
<pre><code class="language-php">public function productFlavors()
{
    return $this-&gt;hasMany(ProductFlavor::class, &quot;flavor_id&quot;);
}

public function carts()
{
    return $this-&gt;hasMany(CartItem::class, 'flavor_id');
}

</code></pre>
<ul>
<li><strong>Cart Model</strong>:</li>
</ul>
<pre><code class="language-php">public function items()
{
    return $this-&gt;hasMany(CartItem::class);
}

</code></pre>
<ul>
<li><strong>CartItem Model</strong>:</li>
</ul>
<pre><code class="language-php">public function cart()
{
    return $this-&gt;belongsTo(Cart::class);
}

public function product()
{
    return $this-&gt;belongsTo(Product::class);
}

public function flavor()
{
    return $this-&gt;belongsTo(Flavor::class);
}

</code></pre>
<h3 id="không-dùng-quan-hệ-1-n"><a class="header" href="#không-dùng-quan-hệ-1-n">Không dùng quan hệ 1-N</a></h3>
<ul>
<li><strong>Dựa vào user_id để lấy ra thông tin cart của user đó:</strong></li>
</ul>
<pre><code class="language-php">public function getCartItems($user_id)
{
    $cart = Cart::where('user_id', $user_id)
                -&gt;with(['items.product', 'items.flavor'])
                -&gt;first();

    if ($cart) {
        $cartItems = $cart-&gt;items;
        foreach ($cartItems as $item) {
            $item-&gt;product-&gt;mainImage = $this-&gt;imageService-&gt;getMainImageByProduct($item-&gt;product);
        }
        return $cartItems;
    }
    return collect([]);
}

</code></pre>
<ul>
<li><strong>getProductsAndImagesByCategory()</strong></li>
</ul>
<pre><code class="language-php">public function getProductsAndImagesByCategory(Category $category)
{
    $products = $category-&gt;products()-&gt;with('category')-&gt;get();

    foreach ($products as $product) {
        $product-&gt;main_image = $this-&gt;imageService-&gt;getMainImageForProduct($product);
    }

    return $products;
}

</code></pre>
<ul>
<li><strong>getProductsAndImages()</strong>:</li>
</ul>
<pre><code class="language-php">public function getProductsAndImages()
{
    $products = $this-&gt;getAll();

    foreach ($products as $product) {
        $product-&gt;main_image = $this-&gt;imageService-&gt;getMainImageForProduct($product);
    }

    return $products;
}

</code></pre>
<h3 id="dùng-quan-hệ-1-n"><a class="header" href="#dùng-quan-hệ-1-n">Dùng quan hệ 1-N</a></h3>
<ul>
<li><strong>Dựa vào user_id để lấy ra thông tin cart của user đó:</strong></li>
</ul>
<pre><code class="language-php">public function getCartItems($user_id)
{
    $cart = Cart::where('user_id', $user_id)
        -&gt;with(['items.product.mainImage', 'items.flavor'])
        -&gt;first();
    return $cart ? $cart-&gt;items : collect([]);
}

</code></pre>
<ul>
<li><strong>getProductsAndImagesByCategory()</strong></li>
</ul>
<pre><code class="language-php">public function getProductsAndImagesByCategory(Category $category)
{
    $products = $category-&gt;products()-&gt;with(['category', 'mainImage'])-&gt;get();

    return $products;
}

</code></pre>
<ul>
<li><strong>getProductsAndImages()</strong>:</li>
</ul>
<pre><code class="language-php"> public function getProductsAndImages()
{
    $products = Product::with(['mainImage'])-&gt;get();

    return $products;
}

</code></pre>
<h2 id="pivot---products---flavors"><a class="header" href="#pivot---products---flavors">Pivot - Products - Flavors</a></h2>
<ul>
<li>Trong trường hợp này ta có 2 bảng <strong>products</strong> và <strong>flavors</strong> tương ứng với model <strong>Product</strong> và <strong>Flavor</strong>. 2 model này có mối quan hệ N-N với nhau:</li>
</ul>
<pre><code class="language-php">// product model
public function flavors()
{
    return $this-&gt;belongsToMany(Flavor::class, 'product_flavors')
        -&gt;withPivot('quantity');
}

// flavor model
public function products()
{
    return $this-&gt;belongsToMany(Product::class, 'product_flavors')
        -&gt;withPivot('quantity');
}

</code></pre>
<ul>
<li>
<p>Trong đó bảng <strong>product_flavors</strong> (model <strong>ProductFlavor</strong>) là bảng trung gian (pivot table) chứa các cột <strong>product_id</strong> và <strong>flavor_id</strong>, và các cột bổ sung thêm như là <strong>quantity</strong></p>
</li>
<li>
<p>Các phương thức dùng pivot:</p>
</li>
</ul>
<pre><code class="language-php">public function storeProductFlavor(Product $product, $flavorId, $quantity)
{
    // Thêm flavor mới cùng với quantity vào pivot table
    $product-&gt;flavors()-&gt;attach($flavorId, ['quantity' =&gt; $quantity]);
}

public function deleteProductFlavor(Product $product, $flavorId)
{
    // $product-&gt;flavors()-&gt;where('flavor_id', $flavorId)-&gt;delete();
    // Xóa flavor khỏi pivot table
    $product-&gt;flavors()-&gt;detach($flavorId);
}

public function updateProductFlavorQuantity(Product $product, $flavorId, $quantity)
{
    // Cập nhật quantity của flavor hiện tại trong pivot table
    $product-&gt;flavors()-&gt;updateExistingPivot($flavorId, ['quantity' =&gt; $quantity]);
}

public function deleteFlavorByProduct(Product $product)
{
    // $product-&gt;flavors()-&gt;delete();
    // ProductFlavor::where('product_id', $product-&gt;id)-&gt;delete();
    $product-&gt;flavors()-&gt;detach(); // pivot
}

</code></pre>
<ul>
<li>Cú pháp của attach:</li>
</ul>
<pre><code class="language-php">$model-&gt;relation()-&gt;attach($id, ['additional_columns' =&gt; 'value']);

</code></pre>
<p><em>Ở đây, <strong>$id</strong> là giá trị của khóa ngoại (foreign key), và mảng thứ hai chứa các cột bổ sung cùng giá trị của chúng.</em></p>
<h3 id="pivot-quantity"><a class="header" href="#pivot-quantity">Pivot quantity</a></h3>
<pre><code class="language-php">public function getFlavorsByProduct(Product $product)
{
    // Eager load the flavors relation with pivot data
    $flavors = $product-&gt;flavors()-&gt;get();

    // Collect flavor details along with quantity
    $flavorDetails = $flavors-&gt;map(function ($flavor) {
        return [
            'id' =&gt; $flavor-&gt;id,
            'name' =&gt; $flavor-&gt;name,
            'quantity' =&gt; $flavor-&gt;pivot-&gt;quantity, // Truy xuất quantity từ bảng pivot
        ];
    });

    return $flavorDetails;
}


</code></pre>
<h3 id="lấy-toàn-bộ-flavors-ra-và-nếu-product-có-những-flavors-nào-thì-được-đánh-dấu-lại"><a class="header" href="#lấy-toàn-bộ-flavors-ra-và-nếu-product-có-những-flavors-nào-thì-được-đánh-dấu-lại">Lấy toàn bộ flavors ra và nếu product có những flavors nào thì được đánh dấu lại</a></h3>
<pre><code class="language-php">public function getFlavorsWithCheckedStatus(Product $product)
{
    // Lấy tất cả các flavors
    $allFlavors = Flavor::all();

    // Lấy các id của flavors của sản phẩm
    $productFlavorIds = $product-&gt;flavors()-&gt;pluck('flavor_id')-&gt;toArray();

    // Lấy các mối quan hệ flavors của sản phẩm cùng với quantity
    $productFlavors = $product-&gt;flavors()-&gt;get(['flavor_id', 'quantity'])-&gt;keyBy('flavor_id');

    // Ánh xạ các flavors và thêm thông tin quantity
    $flavorsWithCheckedStatus = $allFlavors-&gt;map(function ($flavor) use ($productFlavorIds, $productFlavors) {
        return [
            'id' =&gt; $flavor-&gt;id,
            'name' =&gt; $flavor-&gt;name,
            'is_checked' =&gt; in_array($flavor-&gt;id, $productFlavorIds),
            'quantity' =&gt; $productFlavors-&gt;has($flavor-&gt;id) ? $productFlavors-&gt;get($flavor-&gt;id)-&gt;quantity : 0,
        ];
    });

    return $flavorsWithCheckedStatus;
}

</code></pre>
<ul>
<li>
<p><strong>$allFlavors-&gt;map(...)</strong>:</p>
<ul>
<li><em>map</em> được gọi trên <em>$allFlavors</em>, là một collection chứa tất cả các bản ghi từ bảng flavors.</li>
<li><em>map</em> sẽ lặp qua từng phần tử trong <em>$allFlavors</em> (mỗi phần tử là một đối tượng Flavor).</li>
</ul>
</li>
<li>
<p><strong>Hàm callback</strong>:</p>
<ul>
<li>Hàm callback được truyền vào map có một tham số $flavor đại diện cho từng phần tử trong <em>$allFlavors</em>.</li>
<li>use (<em>$productFlavorIds</em>, <em>$productFlavors</em>) là cú pháp để sử dụng các biến bên ngoài hàm callback trong hàm callback.</li>
</ul>
</li>
<li>
<p><strong>Lặp qua từng phần tử ($flavor)</strong>:</p>
<ul>
<li>Đối với mỗi flavor, hàm callback sẽ tạo ra một mảng kết hợp với các thông tin:
<ul>
<li><em>id</em>: ID của flavor.</li>
<li><em>name</em>: Tên của flavor.</li>
<li><em>is_checked</em>: Kiểm tra xem ID của flavor có nằm trong mảng <em>$productFlavorIds</em> hay không. Nếu có, giá trị là true, ngược lại là false.</li>
<li><em>quantity</em>: Kiểm tra xem flavor có tồn tại trong mảng <em>$productFlavors</em> không. Nếu có, lấy giá trị <em>quantity</em> tương ứng, nếu không, gán giá trị là 0.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Cụ thể:</p>
<pre><code class="language-php">// $allFlavors:
[
    (object) ['id' =&gt; 1, 'name' =&gt; 'Flavor X'],
    (object) ['id' =&gt; 2, 'name' =&gt; 'Flavor Y'],
    (object) ['id' =&gt; 3, 'name' =&gt; 'Flavor Z'],
]

// ------------------------------------------------

// $productFlavorIds:
[1, 2]

// ------------------------------------------------

// $productFlavors:
[
    1 =&gt; (object) ['flavor_id' =&gt; 1, 'quantity' =&gt; 10],
    2 =&gt; (object) ['flavor_id' =&gt; 2, 'quantity' =&gt; 5],
]

// ------------------------------------------------


</code></pre>
<h3 id="update-product-flavors"><a class="header" href="#update-product-flavors">update Product-Flavors</a></h3>
<pre><code class="language-php">public function updateProductFlavors(Product $product, $newFlavors, $quantity)
{
    $currentFlavorIds = $this-&gt;getFlavorIDByProduct($product);
    $newFlavorIds = array_map('intval', $newFlavors); // Chuyển các ID thành integer

    // flavors cần thêm mới
    $flavorsToAdd = array_diff($newFlavorIds, $currentFlavorIds);

    // flavors cần xóa
    $flavorsToRemove = array_diff($currentFlavorIds, $newFlavorIds);

    // Cập nhật flavors mới
    foreach ($flavorsToAdd as $flavorId) {
        $this-&gt;storeProductFlavor($product, $flavorId, $quantity[$flavorId]);
    }

    // Xóa flavors không còn trong danh sách mới
    foreach ($flavorsToRemove as $flavorId) {
        $this-&gt;deleteProductFlavor($product, $flavorId);
    }

    // Cập nhật quantity cho flavors hiện tại (nếu có thay đổi)
    foreach ($newFlavorIds as $flavorId) {
        if (in_array($flavorId, $currentFlavorIds)) {
            $this-&gt;updateProductFlavorQuantity($product, $flavorId, $quantity[$flavorId]);
        }
    }
}

</code></pre>
<h3 id="update-pivot"><a class="header" href="#update-pivot">Update Pivot</a></h3>
<pre><code class="language-php">public function updateProductFlavorQuantity(Product $product, $flavorId, $quantity)
{
    // Lấy số lượng hiện tại của hương vị từ bảng pivot
    $currentQuantity = $product-&gt;flavors()-&gt;wherePivot('flavor_id', $flavorId)-&gt;first()-&gt;pivot-&gt;quantity;

    // Chỉ cập nhật nếu số lượng mới khác với số lượng hiện tại
    if ($currentQuantity != $quantity) {
        $product-&gt;flavors()-&gt;updateExistingPivot($flavorId, ['quantity' =&gt; $quantity]);
    }
}

</code></pre>
<h2 id="accessor"><a class="header" href="#accessor">Accessor</a></h2>
<ul>
<li>Product Model</li>
</ul>
<pre><code class="language-php">// Accessor để tính tổng quantity
public function getTotalQuantityAttribute()
{
    return $this-&gt;flavors-&gt;sum(function ($productFlavor) {
        return $productFlavor-&gt;pivot-&gt;quantity;
    });
}

</code></pre>
<ul>
<li>Service method</li>
</ul>
<pre><code class="language-php">public function getProductsAndImages()
{
    $products = Product::with(['mainImage', 'flavors'])-&gt;get(); // Thêm 'flavors' vào để preload dữ liệu
    foreach ($products as $product) {
        $product-&gt;quantity = $product-&gt;total_quantity; // Sử dụng accessor
    }
    return $products;
}

</code></pre>
<p>Nếu định nghĩa một phương thức trong model với tên <strong>get&lt;FieldName&gt;Attribute</strong>, có thể truy cập nó như một thuộc tính bằng cách sử dụng tên <strong>field_name</strong>.</p>
<h2 id="helper-format-currency"><a class="header" href="#helper-format-currency">Helper Format Currency</a></h2>
<ul>
<li>Tạo một file helper mới trong thư mục app/Helpers: <strong>currency_helper.php</strong></li>
</ul>
<pre><code class="language-php">&lt;?php

if (!function_exists('format_currency')) {
    /**
     * Format the given number as currency.
     *
     * @param  int  $amount
     * @return string
     */
    function format_currency($amount)
    {
        return number_format($amount, 0, ',', '.') . '₫';
    }
}

</code></pre>
<ul>
<li><strong>Tự động tải Helper</strong>:
Để tự động tải helper, bạn cần thêm nó vào file composer.json. Mở file composer.json và thêm helper của bạn vào mục autoload như sau:</li>
</ul>
<pre><code class="language-json">&quot;autoload&quot;: {
    &quot;files&quot;: [
        &quot;app/Helpers/CurrencyHelper.php&quot;
    ]
}

</code></pre>
<ul>
<li>Sau đó, chạy lệnh <strong>composer dump-autoload</strong> để tải lại các file autoload</li>
<li>Có thể chạy format_currency() ở mọi nơi</li>
</ul>
<h2 id="order"><a class="header" href="#order">Order</a></h2>
<h3 id="vnpay-online-payment"><a class="header" href="#vnpay-online-payment">VNpay online payment</a></h3>
<ul>
<li>
<p>Tham khảo docs:</p>
<ul>
<li><a href="https://viblo.asia/p/tich-hop-cong-thanh-toan-vnpay-voi-laravel-Az45bGD6KxY">bài đọc trên viblo</a></li>
<li><a href="https://sandbox.vnpayment.vn/apis/docs/thanh-toan-pay/pay.html">docs</a></li>
</ul>
</li>
<li>
<p>Code:</p>
</li>
</ul>
<h4 id="controller"><a class="header" href="#controller">Controller</a></h4>
<pre><code class="language-php">&lt;?php

namespace App\Http\Controllers;

use App\Models\Order;
use App\Models\Payment;
use Exception;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Crypt;

use App\Services\Interfaces\CartServiceInterface;


class VNPayController extends Controller
{
    protected $cartService;

    public function __construct(
        CartServiceInterface $cartService,
    ) {
        $this-&gt;cartService = $cartService;
    }

    public function createPayment($encryptedOrderId)
    {
        $orderId = Crypt::decrypt($encryptedOrderId);

        // Lấy đối tượng Order từ ID
        $order = Order::findOrFail($orderId);

        // Xác minh người dùng hiện tại có quyền truy cập vào đơn hàng
        if ($order-&gt;user_id !== Auth::id()) {
            throw new Exception('Bạn không có quyền truy cập vào đơn hàng này.');
        }

        // dd((int) $order-&gt;total_amount);

        error_reporting(E_ALL &amp; ~E_NOTICE &amp; ~E_DEPRECATED);
        date_default_timezone_set('Asia/Ho_Chi_Minh');

        $vnp_Url = env('VNP_URL');
        $vnp_Returnurl = env('VNP_RETURN_URL');
        $vnp_TmnCode = env('VNP_TMN_CODE');
        $vnp_HashSecret = env('VNP_HASH_SECRET');

        $vnp_TxnRef = (string) $order-&gt;id; // Sử dụng order_id làm mã đơn hàng
        $vnp_OrderInfo = &quot;Thanh toán đơn hàng&quot;;
        $vnp_OrderType = 'billpayment';
        $vnp_Amount = (int) $order-&gt;total_price * 100; // Giả sử tổng số tiền đơn hàng được lưu trong trường total_amount của bảng orders
        $vnp_Locale = 'vn';
        $vnp_BankCode = '';
        $vnp_IpAddr = $_SERVER['REMOTE_ADDR'];

        $inputData = array(
            &quot;vnp_Version&quot; =&gt; &quot;2.1.0&quot;,
            &quot;vnp_TmnCode&quot; =&gt; $vnp_TmnCode,
            &quot;vnp_Amount&quot; =&gt; $vnp_Amount,
            &quot;vnp_Command&quot; =&gt; &quot;pay&quot;,
            &quot;vnp_CreateDate&quot; =&gt; date('YmdHis'),
            &quot;vnp_CurrCode&quot; =&gt; &quot;VND&quot;,
            &quot;vnp_IpAddr&quot; =&gt; $vnp_IpAddr,
            &quot;vnp_Locale&quot; =&gt; $vnp_Locale,
            &quot;vnp_OrderInfo&quot; =&gt; $vnp_OrderInfo,
            &quot;vnp_OrderType&quot; =&gt; $vnp_OrderType,
            &quot;vnp_ReturnUrl&quot; =&gt; $vnp_Returnurl,
            &quot;vnp_TxnRef&quot; =&gt; $vnp_TxnRef,
        );

        if (isset($vnp_BankCode) &amp;&amp; $vnp_BankCode != &quot;&quot;) {
            $inputData['vnp_BankCode'] = $vnp_BankCode;
        }

        ksort($inputData);
        $query = &quot;&quot;;
        $i = 0;
        $hashdata = &quot;&quot;;

        foreach ($inputData as $key =&gt; $value) {
            if ($i == 1) {
                $hashdata .= '&amp;' . urlencode($key) . &quot;=&quot; . urlencode($value);
            } else {
                $hashdata .= urlencode($key) . &quot;=&quot; . urlencode($value);
                $i = 1;
            }
            $query .= urlencode($key) . &quot;=&quot; . urlencode($value) . '&amp;';
        }

        $vnp_Url = $vnp_Url . &quot;?&quot; . $query;
        if (isset($vnp_HashSecret)) {
            $vnpSecureHash = hash_hmac('sha512', $hashdata, $vnp_HashSecret);
            $vnp_Url .= 'vnp_SecureHash=' . $vnpSecureHash;
        }

        return redirect($vnp_Url);
    }

    public function returnPayment(Request $request)
    {
        $vnp_HashSecret = env('VNP_HASH_SECRET');

        $inputData = $request-&gt;all();
        $vnp_SecureHash = $inputData['vnp_SecureHash'];
        unset($inputData['vnp_SecureHashType']);
        unset($inputData['vnp_SecureHash']);
        ksort($inputData);
        $hashData = &quot;&quot;;
        foreach ($inputData as $key =&gt; $value) {
            $hashData .= urlencode($key) . &quot;=&quot; . urlencode($value) . &quot;&amp;&quot;;
        }
        $hashData = rtrim($hashData, '&amp;');
        // dd($hashData);

        $secureHash = hash_hmac('sha512', $hashData, $vnp_HashSecret);

        $orderId = (int) $inputData['vnp_TxnRef'];
        $order = Order::find($orderId);

        try {
            if ($secureHash == $vnp_SecureHash) {
                if ($order) {
                    if ($order-&gt;total_price == $inputData['vnp_Amount'] / 100) {
                        if ($order-&gt;status == 'pending') {
                            if ($inputData['vnp_ResponseCode'] == '00' || $inputData['vnp_TransactionStatus'] == '00') {
                                $this-&gt;savePayment($inputData, true);
                                $order-&gt;status = 'processing';
                                $order-&gt;save();
                                $this-&gt;cartService-&gt;removeCartByUser(Auth::user());
                                session()-&gt;forget('phone');
                                session()-&gt;forget('address');
                                return redirect()-&gt;route('order.show')-&gt;with('success', 'Thanh toán thành công.');
                            } else {
                                return redirect()-&gt;route('cart.index')-&gt;with('error', 'Thanh toán thất bại.');
                            }
                        } else {
                            return redirect()-&gt;route('order.show')-&gt;with('info', 'Đơn hàng đã được xác nhận.');
                        }
                    } else {
                        return redirect()-&gt;route('cart.index')-&gt;with('error', 'Số tiền không hợp lệ.');
                    }
                } else {
                    return redirect()-&gt;route('cart.index')-&gt;with('error', 'Không tìm thấy đơn hàng.');
                }
            } else {
                return redirect()-&gt;route('cart.index')-&gt;with('error', 'Chữ ký không hợp lệ.');
            }
        } catch (Exception $e) {
            return redirect()-&gt;route('cart.index')-&gt;with('error', 'Lỗi không xác định.');
        }
    }

    protected function savePayment($inputData, $status)
    {
        $orderId = (int) $inputData['vnp_TxnRef'];

        Payment::create([
            'order_id' =&gt; $orderId,
            'transaction_no' =&gt; $inputData['vnp_TransactionNo'],
            'response_code' =&gt; $inputData['vnp_ResponseCode'],
            'amount' =&gt; $inputData['vnp_Amount'] / 100,
            'bank_code' =&gt; $inputData['vnp_BankCode'],
            'pay_date' =&gt; $inputData['vnp_PayDate'],
            'status' =&gt; $status
        ]);
    }
}

</code></pre>
<ul>
<li>Route:</li>
</ul>
<pre><code class="language-php">Route::get('vnpay-payment/{order}', [VNPayController::class, 'createPayment'])-&gt;name('vnpay.payment');
Route::get('vnpay-return', [VNPayController::class, 'returnPayment'])-&gt;name('vnpay.return');

</code></pre>
<h3 id="ghtk---shipping-fee"><a class="header" href="#ghtk---shipping-fee">GHTK - Shipping fee</a></h3>
<ul>
<li>
<p>API: <a href="https://khachhang.giaohangtietkiem.vn/web/thong-tin-shop/tai-khoan">1</a>, <a href="https://docs.giaohangtietkiem.vn/?shell#t-nh-ph-v-n-chuy-n">2</a></p>
</li>
<li>
<p>code:</p>
</li>
</ul>
<pre><code class="language-php">public function calculateShippingFee(): string
{
    $orderData = $this-&gt;getTemporaryData();
    // dd($orderData);
    $total_price = $orderData['total_price'];
    $total_weight = 0;

    foreach ($orderData['items'] as $item) {
        $product = Product::find($item['product_id']);
        $total_weight += $item['quantity'] * $product-&gt;weight;
    }

    // Helper function to parse the address
    function parseAddress(string $address): array
    {
        $address_parts = array_map('trim', explode(&quot;,&quot;, $address));
        $province_name = array_pop($address_parts);
        $district_name = array_pop($address_parts);
        $ward_name = array_pop($address_parts);
        $address_detail = implode(&quot;, &quot;, $address_parts);

        return [
            'province_name' =&gt; $province_name,
            'district_name' =&gt; $district_name,
            'ward_name' =&gt; $ward_name,
            'address_detail' =&gt; $address_detail
        ];
    }

    $to_address = session('address') ?? session('original_address');
    $from_address = session('shop_address');

    $to_address_parsed = parseAddress($to_address);
    $from_address_parsed = parseAddress($from_address);

    $data = [
        &quot;pick_province&quot; =&gt; $from_address_parsed['province_name'],
        &quot;pick_district&quot; =&gt; $from_address_parsed['district_name'],
        &quot;province&quot; =&gt; $to_address_parsed['province_name'],
        &quot;district&quot; =&gt; $to_address_parsed['district_name'],
        &quot;address&quot; =&gt; $to_address_parsed['address_detail'] . &quot;, &quot; . $to_address_parsed['ward_name'],
        &quot;weight&quot; =&gt; $total_weight,
        &quot;value&quot; =&gt; $total_price,
        &quot;transport&quot; =&gt; &quot;road&quot;,
        &quot;deliver_option&quot; =&gt; &quot;none&quot;,
        &quot;tags&quot; =&gt; [1]
    ];

    try {
        $response = Http::withHeaders([
            'Token' =&gt; env('GHTK_TOKEN'),
        ])-&gt;post(env('GHTK_URL'), $data);

        $responseData = $response-&gt;json();

        if (isset($responseData['success']) &amp;&amp; $responseData['success']) {
            return (string)$responseData['fee']['fee'];
        } else {
            return 'Failed to calculate shipping fee: ' . ($responseData['message'] ?? 'Unknown error');
        }
    } catch (\Exception $e) {
        return 'Error: ' . $e-&gt;getMessage();
    }
}

</code></pre>
<h2 id="elasticsearch-config"><a class="header" href="#elasticsearch-config">ElasticSearch Config</a></h2>
<h3 id="config"><a class="header" href="#config">Config</a></h3>
<ul>
<li>Đầu tiên run elasticeSearch container: <strong>Tuy nhiên hãy kéo xuống dưới phần này để đọc bug http/https về container trước tiên</strong></li>
</ul>
<pre><code class="language-sh">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; docker.elastic.co/elasticsearch/elasticsearch:8.7.0

</code></pre>
<ul>
<li><strong>Tiến hành cài Laravel Scout và ElasticScoutDriverPlus</strong></li>
</ul>
<pre><code class="language-sh">composer require laravel/scout
composer require babenkoivan/elastic-scout-driver-plus

php artisan vendor:publish --provider=&quot;Laravel\Scout\ScoutServiceProvider&quot;
</code></pre>
<ul>
<li>
<p><strong>config/scout.php</strong></p>
</li>
<li>
<p>Chỉnh sửa file cấu hình:</p>
<ul>
<li>Đổi giá trị driver thành elastic.</li>
<li>Thêm cấu hình cho Elasticsearch.</li>
</ul>
</li>
</ul>
<pre><code class="language-php">return [

    'driver' =&gt; env('SCOUT_DRIVER', 'elastic'),

    // Các cấu hình khác...

    'elasticsearch' =&gt; [
        'hosts' =&gt; [
            env('ELASTICSEARCH_HOST', 'localhost:9200'),
        ],
    ],
];

</code></pre>
<ul>
<li><strong>.env</strong></li>
</ul>
<pre><code class="language-sh">SCOUT_DRIVER=elastic
ELASTICSEARCH_HOST=localhost:9200

</code></pre>
<ul>
<li>Model:</li>
</ul>
<pre><code class="language-php">namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Laravel\Scout\Searchable;

class User extends Model
{
    use HasFactory, Searchable;

    //...

    public function searchableAs()
    {
        return 'flavors_index';
    }

    public function toSearchableArray()
    {
        return [
            'id' =&gt; $this-&gt;id,
            'name' =&gt; $this-&gt;name,
        ];
    }
}


</code></pre>
<ul>
<li><strong>Tạo và đồng bộ chỉ mục:</strong></li>
</ul>
<pre><code class="language-sh">php artisan scout:import &quot;App\Models\Flavor&quot;
php artisan scout:import &quot;App\Models\User&quot;
php artisan scout:import &quot;App\Models\Category&quot;
php artisan scout:import &quot;App\Models\Product&quot;


</code></pre>
<h3 id="fix-bug"><a class="header" href="#fix-bug">Fix bug</a></h3>
<ul>
<li>
<p>Khi chạy lệnh scout:import mà gặp lỗi: <strong>Call to undefined method App\Models\Flavor::makeAllSearchable()</strong>: Tức là do chưa sử dụng trait <strong>Searchable</strong>: &quot;<em>After installing the libraries, you need to add Elastic\ScoutDriverPlus\Searchable trait to your models. In case some models already use the standard Laravel\Scout\Searchable trait, you should replace it with the one provided by Elastic Scout Driver Plus.</em>&quot; <a href="https://github.com/babenkoivan/elastic-scout-driver-plus/tree/master">from github</a></p>
</li>
<li>
<p>Khi gặp lỗi: <strong>Method Illuminate\Database\Eloquent\Collection::withSearchableRelations does not exist.</strong>. Tiến hành check logs của <strong>elasticsearch</strong> container:</p>
</li>
</ul>
<pre><code class="language-sh">docker logs elasticsearch

</code></pre>
<p>Và nhận được: <strong>received plaintext http traffic on an https channel, closing connection</strong>: Điều này chỉ ra rằng Elasticsearch đang mong đợi lưu lượng HTTPS nhưng nhận được lưu lượng HTTP. Do đó, nó đóng kết nối.</p>
<ul>
<li>Để giải quyết vấn đề này, có thể thực hiện một trong hai cách:
<ul>
<li>Kích hoạt HTTP (không bảo mật): Cấu hình Elasticsearch để chấp nhận lưu lượng HTTP.</li>
<li>Sử dụng HTTPS: Cấu hình ứng dụng Laravel để sử dụng HTTPS khi kết nối với Elasticsearch.</li>
</ul>
</li>
</ul>
<p>Do đang dev ở local nên sẽ fix bằng cách dùng http như sau:</p>
<ul>
<li><strong>Tạo file cấu hình elasticsearch.yml với nội dung sau:</strong>:</li>
</ul>
<pre><code class="language-sh">xpack.security.enabled: false
http.host: 0.0.0.0
discovery.type: single-node

# snapshot
path.repo: /usr/share/elasticsearch/backups 
</code></pre>
<ul>
<li><strong>Run container mới</strong>:</li>
</ul>
<pre><code class="language-sh">docker run -d --name elasticsearch -p 9200:9200 -p 9300:9300 -e &quot;discovery.type=single-node&quot; -v $(pwd)/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml docker.elastic.co/elasticsearch/elasticsearch:8.7.0

</code></pre>
<ul>
<li><strong>Có thể check connect bằng cách:</strong></li>
</ul>
<pre><code class="language-sh">curl -X GET 'http://localhost:9200'

{
  &quot;name&quot; : &quot;8eab380bc62f&quot;,
  &quot;cluster_name&quot; : &quot;elasticsearch&quot;,
  &quot;cluster_uuid&quot; : &quot;R8h7DixkSxePTQv085dDbg&quot;,
  &quot;version&quot; : {
    &quot;number&quot; : &quot;8.7.0&quot;,
    &quot;build_flavor&quot; : &quot;default&quot;,
    &quot;build_type&quot; : &quot;docker&quot;,
    &quot;build_hash&quot; : &quot;09520b59b6bc1057340b55750186466ea715e30e&quot;,
    &quot;build_date&quot; : &quot;2023-03-27T16:31:09.816451435Z&quot;,
    &quot;build_snapshot&quot; : false,
    &quot;lucene_version&quot; : &quot;9.5.0&quot;,
    &quot;minimum_wire_compatibility_version&quot; : &quot;7.17.0&quot;,
    &quot;minimum_index_compatibility_version&quot; : &quot;7.0.0&quot;
  },
  &quot;tagline&quot; : &quot;You Know, for Search&quot;
}

</code></pre>
<p>Nếu response về là json như trên thì nó đã work</p>
<p>Thử lại và không còn lỗi:</p>
<pre><code class="language-sh">➜ e-commerce-project ⚡( master)                  
▶ php artisan scout:import &quot;App\Models\Product&quot;

Imported [App\Models\Flavor] models up to ID: 32
All [App\Models\Flavor] records have been imported.

</code></pre>
<h3 id="snapshot"><a class="header" href="#snapshot">Snapshot</a></h3>
<pre><code class="language-sh">docker run -d --name elasticsearch \
  -p 9200:9200 -p 9300:9300 \
  -v $(pwd)/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \
  -v /path/to/your/backups:/usr/share/elasticsearch/backups \
  docker.elastic.co/elasticsearch/elasticsearch:8.7.0


curl -X PUT &quot;localhost:9200/_snapshot/my_backup&quot; -H 'Content-Type: application/json' -d'
{
  &quot;type&quot;: &quot;fs&quot;,
  &quot;settings&quot;: {
    &quot;location&quot;: &quot;/usr/share/elasticsearch/backups&quot;,
    &quot;compress&quot;: true
  }
}
'

curl -X GET &quot;localhost:9200/_snapshot/_all&quot;

curl -X POST &quot;http://localhost:9200/app_index/_close&quot;
curl -X POST &quot;elasticsearch:9200/_snapshot/my_backup/snapshot_1/_restore&quot;

</code></pre>
<h3 id="code"><a class="header" href="#code">Code</a></h3>
<p><strong>Ví dụ cho Model Flavor</strong></p>
<ul>
<li>Model</li>
</ul>
<pre><code class="language-php">&lt;?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
// use Laravel\Scout\Searchable;
use Elastic\ScoutDriverPlus\Searchable;

class Flavor extends Model
{
    use HasFactory, Searchable;

    protected $fillable = [
        'name',
    ];

    // public function productFlavors()
    // {
    //     return $this-&gt;hasMany(ProductFlavor::class, &quot;flavor_id&quot;);
    // }

    public function carts()
    {
        return $this-&gt;hasMany(CartItem::class, 'flavor_id');
    }

    public function products()
    {
        return $this-&gt;belongsToMany(Product::class, 'product_flavors')
            -&gt;withPivot('quantity');
    }

    public function searchableAs()
    {
        return 'flavors_index';
    }

    public function toSearchableArray()
    {
        return [
            'id' =&gt; $this-&gt;id,
            'name' =&gt; $this-&gt;name,
        ];
    }
}


</code></pre>
<ul>
<li>Route</li>
</ul>
<pre><code class="language-php">Route::get('flavors', [FlavorController::class, 'index'])-&gt;name('admin.flavors.index');

</code></pre>
<ul>
<li>Controller</li>
</ul>
<pre><code class="language-php">public function index(Request $request)
{
    $search = $request-&gt;input('search');
    $flavors = $this-&gt;flavorService-&gt;getAll($search);
    return view('admin.pages.flavor.flavors', [
        'flavors' =&gt; $flavors,
        'page' =&gt; 'Flavors',
        'search' =&gt; $search
    ]);
}

</code></pre>
<ul>
<li>Service</li>
</ul>
<pre><code class="language-php">public function getAll($search = null)
{
    if ($search) {
        return Flavor::search($search)-&gt;get();
    }

    return Flavor::all();
}

</code></pre>
<ul>
<li>View</li>
</ul>
<pre><code class="language-php">&lt;form action=&quot;{{ route('admin.flavors.index') }}&quot; method=&quot;GET&quot;
    class=&quot;form-material mt-2&quot;&gt;
    &lt;div class=&quot;form-group form-primary&quot;&gt;
        &lt;input type=&quot;text&quot; name=&quot;search&quot; class=&quot;form-control&quot;
            value=&quot;{{ request('search') }}&quot; placeholder=&quot; &quot;&gt;

        &lt;span class=&quot;form-bar&quot;&gt;&lt;/span&gt;

        &lt;label class=&quot;float-label&quot;&gt;&lt;i class=&quot;fa fa-search m-r-10&quot;&gt;&lt;/i&gt; 
            Search by Name
        &lt;/label&gt;
    &lt;/div&gt;
&lt;/form&gt;

</code></pre>
<h3 id="triển-khai-search-các-phần-nhỏ-hơn-của-từ-token"><a class="header" href="#triển-khai-search-các-phần-nhỏ-hơn-của-từ-token">Triển khai search các phần nhỏ hơn của từ (token)</a></h3>
<h4 id="cơ-chế-hoạt-động-của-edge-n-grams"><a class="header" href="#cơ-chế-hoạt-động-của-edge-n-grams">Cơ chế hoạt động của <strong>edge n-grams</strong></a></h4>
<p>Là một phương pháp phân tích từ ngữ trong Elasticsearch. Khi sử dụng <strong>edge n-grams</strong>, Elasticsearch sẽ phân tách các từ thành các đoạn nhỏ hơn (n-grams) từ đầu từ. Ví dụ, từ &quot;Banana&quot; có thể được phân tách thành các n-grams như <em>&quot;Ba&quot;, &quot;Ban&quot;, &quot;Bana&quot;, &quot;Banan&quot;, &quot;Banana&quot;.</em></p>
<h4 id="tạo-chỉ-mục-với-edge-n-grams-analyzer"><a class="header" href="#tạo-chỉ-mục-với-edge-n-grams-analyzer">Tạo chỉ mục với <strong>edge n-grams</strong> analyzer</a></h4>
<ul>
<li>Tạo chỉ mục với cấu hình <strong>edge n-grams</strong>: Trước tiên, cần gửi một yêu cầu HTTP để tạo chỉ mục mới trong Elasticsearch với cấu hình <strong>edge n-grams</strong>. Có thể sử dụng công cụ như curl hoặc một plugin như Sense trong Kibana.</li>
</ul>
<pre><code class="language-sh">curl -X PUT &quot;localhost:9200/app_index&quot; -H 'Content-Type: application/json' -d'
{
  &quot;settings&quot;: {
    &quot;analysis&quot;: {
      &quot;tokenizer&quot;: {
        &quot;edge_ngram_tokenizer&quot;: {
          &quot;type&quot;: &quot;edge_ngram&quot;,
          &quot;min_gram&quot;: 2,
          &quot;max_gram&quot;: 20,
          &quot;token_chars&quot;: [
            &quot;letter&quot;
          ]
        }
      },
      &quot;analyzer&quot;: {
        &quot;edge_ngram_analyzer&quot;: {
          &quot;type&quot;: &quot;custom&quot;,
          &quot;tokenizer&quot;: &quot;edge_ngram_tokenizer&quot;,
          &quot;filter&quot;: [
            &quot;lowercase&quot;
          ]
        }
      }
    }
  },
  &quot;mappings&quot;: {
    &quot;properties&quot;: {
      &quot;id&quot;: {
        &quot;type&quot;: &quot;integer&quot;
      },
      &quot;name&quot;: {
        &quot;type&quot;: &quot;text&quot;,
        &quot;analyzer&quot;: &quot;edge_ngram_analyzer&quot;,
        &quot;search_analyzer&quot;: &quot;standard&quot;
      },
      &quot;type&quot;: {
        &quot;type&quot;: &quot;keyword&quot;
      }
    }
  }
}
'

</code></pre>
<ul>
<li><strong>Cấu hình để dùng chung 1 index cho nhiều model:</strong></li>
</ul>
<pre><code class="language-php">use Elastic\ScoutDriverPlus\Searchable;

class Flavor extends Model
{
    use HasFactory, Searchable;

    protected $fillable = [
        'name',
    ];

    public function searchableAs()
    {
        return 'app_index';
    }

    public function toSearchableArray()
    {
        return [
            'id' =&gt; $this-&gt;id,
            'name' =&gt; $this-&gt;name,
            'type' =&gt; 'flavor',
        ];
    }
}

</code></pre>
<ul>
<li><strong>Thêm type khi search để chắc chắn lấy đúng dữ liệu của model</strong>:</li>
</ul>
<pre><code class="language-php">public function getAll($search = null)
{
    if ($search) {
        return Flavor::search($search)-&gt;where('type', 'flavor')-&gt;get();
    }

    return Flavor::all();
}

</code></pre>
<ul>
<li><strong>Đồng bộ dữ liệu</strong>: Sau khi tạo chỉ mục mới, cần đồng bộ dữ liệu từ Laravel vào chỉ mục mới này.</li>
</ul>
<pre><code class="language-sh">php artisan scout:import &quot;App\Models\Flavor&quot;

</code></pre>
<h2 id="vps-config"><a class="header" href="#vps-config">VPS Config</a></h2>
<pre><code class="language-sh">sudo adduser your_username

sudo usermod -aG sudo your_username

su your_username

</code></pre>
<ul>
<li>Install <a href="https://docs.docker.com/engine/install/ubuntu/">docker</a>, <a href="https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-compose-on-ubuntu-20-04">docker compose</a></li>
</ul>
<h2 id="triển-khai-elasticservice-không-dùng-laravel-scout"><a class="header" href="#triển-khai-elasticservice-không-dùng-laravel-scout">Triển khai elasticService, không dùng Laravel Scout</a></h2>
<h3 id="elasticservice"><a class="header" href="#elasticservice">elasticService</a></h3>
<pre><code class="language-php">&lt;?php

namespace App\Services;

use App\Services\Interfaces\ElasticsearchServiceInterface;
use GuzzleHttp\Client;
use GuzzleHttp\Exception\ClientException; // Import ClientException
use Illuminate\Support\Facades\Log;

/**
 * Class ElasticsearchService
 * @package App\Services
 */
class ElasticsearchService implements ElasticsearchServiceInterface
{
    protected $client;
    protected $host;

    public function __construct()
    {
        $this-&gt;client = new Client();
        $this-&gt;host = env('ELASTICSEARCH_HOST');
    }

    public function search($index, $type, $search)
    {
        $ids = collect();
        try {
            $response = $this-&gt;client-&gt;get(&quot;{$this-&gt;host}/{$index}/_search&quot;, [
                'json' =&gt; [
                    'query' =&gt; [
                        'bool' =&gt; [
                            'must' =&gt; [
                                ['match' =&gt; ['type' =&gt; $type]],
                                ['match' =&gt; ['name' =&gt; $search]]
                            ]
                        ]
                    ],
                    '_source' =&gt; false // Chỉ lấy _id, không lấy dữ liệu khác
                ]
            ]);

            $results = json_decode($response-&gt;getBody()-&gt;getContents(), true);

            $ids = collect($results['hits']['hits'])-&gt;pluck('_id');
        } catch (ClientException $e) {
            if ($e-&gt;getResponse()-&gt;getStatusCode() == 404) {
                Log::error(&quot;Elasticsearch index [{$index}] not found: &quot; . $e-&gt;getMessage());
            } else {
                throw $e;
            }
        }

        return $ids;
    }

    public function syncModel($model, $type)
    {
        $data = [
            'id' =&gt; $model-&gt;id,
            'name' =&gt; $model-&gt;name,
            'type' =&gt; $type
        ];
        $this-&gt;indexDocument('app_index', $model-&gt;id, $data);
    }

    public function deleteDocument($index, $id)
    {
        try {
            $response = $this-&gt;client-&gt;delete(&quot;{$this-&gt;host}/{$index}/_doc/{$id}&quot;);
            return json_decode($response-&gt;getBody()-&gt;getContents(), true);
        } catch (ClientException $e) {
            Log::error(&quot;Failed to delete document from Elasticsearch index [{$index}]: &quot; . $e-&gt;getMessage());
            throw $e;
        }
    }

    public function indexDocument($index, $id, $data)
    {
        try {
            $response = $this-&gt;client-&gt;post(&quot;{$this-&gt;host}/{$index}/_doc/{$id}&quot;, [
                'json' =&gt; $data
            ]);

            return json_decode($response-&gt;getBody()-&gt;getContents(), true);
        } catch (ClientException $e) {
            Log::error(&quot;Failed to index document in Elasticsearch [{$index}]: &quot; . $e-&gt;getMessage());
            throw $e;
        }
    }

    public function deleteIndex($index)
    {
        try {
            $response = $this-&gt;client-&gt;delete(&quot;{$this-&gt;host}/{$index}&quot;);
            return json_decode($response-&gt;getBody()-&gt;getContents(), true);
        } catch (ClientException $e) {
            Log::error(&quot;Failed to delete Elasticsearch index [{$index}]: &quot; . $e-&gt;getMessage());
            throw $e;
        }
    }

    public function removeModel($model)
    {
        $this-&gt;deleteDocument('app_index', $model-&gt;id);
    }
}

</code></pre>
<ul>
<li>
<p><strong>$this-&gt;client-&gt;get(&quot;{$this-&gt;host}/{$index}/_search&quot;, [...])</strong>: http get gửi tới elasticsearch để thực hiện tìm kiếm trên index chỉ định</p>
</li>
<li>
<p><strong>'json' =&gt; [...]</strong>: chứa nội dung json để xác định điều kiện search</p>
</li>
<li>
<p><strong>Truy vấn</strong>:</p>
</li>
</ul>
<pre><code class="language-php">'query' =&gt; [
    'bool' =&gt; [
        'must' =&gt; [
            ['match' =&gt; ['type' =&gt; $type]],
            ['match' =&gt; ['name' =&gt; $search]]
        ]
    ]
],
'_source' =&gt; false // Chỉ lấy _id, không lấy dữ liệu khác

</code></pre>
<ul>
<li>
<p><strong>query</strong>: là phần chính của câu truy vấn tìm kiếm:</p>
</li>
<li>
<p><strong>bool</strong>: dùng để kết hợp các điều kiện tìm kiếm khác nhau như: <strong>must</strong>, <strong>should</strong>, <strong>must_not</strong>, <strong>filter</strong></p>
</li>
<li>
<p><strong>must</strong>: pải thỏa điều kiện</p>
</li>
<li>
<p><strong>['match' =&gt; ['type' =&gt; $type]]</strong>: điều kiện yêu cầu trường type phải thỏa chỉ định</p>
</li>
<li>
<p><strong>'_source' =&gt; false</strong>: chỉ định không trả về toàn bộ nội dung của document mà chỉ lấy về ID</p>
</li>
<li>
<p><strong>Kết quả trả về</strong>:</p>
</li>
</ul>
<pre><code class="language-json">{
  &quot;hits&quot;: {
    &quot;total&quot;: {
      &quot;value&quot;: 2,
      &quot;relation&quot;: &quot;eq&quot;
    },
    &quot;max_score&quot;: 1.0,
    &quot;hits&quot;: [
      {
        &quot;_index&quot;: &quot;app_index&quot;,
        &quot;_id&quot;: &quot;1&quot;,
        &quot;_score&quot;: 1.0,
        &quot;_source&quot;: {
          &quot;type&quot;: &quot;category&quot;,
          &quot;name&quot;: &quot;Laptop&quot;
        }
      },
      {
        &quot;_index&quot;: &quot;app_index&quot;,
        &quot;_id&quot;: &quot;2&quot;,
        &quot;_score&quot;: 0.9,
        &quot;_source&quot;: {
          &quot;type&quot;: &quot;category&quot;,
          &quot;name&quot;: &quot;Desktop&quot;
        }
      }
    ]
  }
}

</code></pre>
<ul>
<li>Lấy kết quả:</li>
</ul>
<pre><code class="language-php">$results = json_decode($response-&gt;getBody()-&gt;getContents(), true); //true return về mảng liên kết, false return về object
$ids = collect($results['hits']['hits'])-&gt;pluck('_id');

</code></pre>
<h3 id="category-model"><a class="header" href="#category-model">Category Model</a></h3>
<pre><code class="language-php">public static function boot()
{
    parent::boot();

    static::saved(function ($category) {
        app(ElasticsearchService::class)-&gt;syncModel($category, 'category');
    });

    static::deleted(function ($category) {
        app(ElasticsearchService::class)-&gt;removeModel($category);
    });
}

</code></pre>
<h3 id="reindex-command-search-on-name"><a class="header" href="#reindex-command-search-on-name">reindex command, search on name</a></h3>
<pre><code class="language-php">namespace App\Console\Commands;

use App\Models\Category;
use App\Models\Flavor;
use App\Models\Product;
use App\Models\User;
use Illuminate\Console\Command;
use App\Services\Interfaces\ElasticsearchServiceInterface;

class ReindexAllModelsKeepName extends Command
{
    protected $elasticsearchService;

    public function __construct(ElasticsearchServiceInterface $elasticsearchService)
    {
        parent::__construct();
        $this-&gt;elasticsearchService = $elasticsearchService;
    }

    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'reindex:simple';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Reindex all models into Elasticsearch, keeping only id and name fields';

    /**
     * Execute the console command.
     */
    public function handle()
    {
        // Xóa chỉ mục cũ trước khi reindex
        $this-&gt;elasticsearchService-&gt;deleteIndex('app_index');

        // Reindex tất cả các model
        $this-&gt;reindexModel(Product::class, 'product');
        $this-&gt;reindexModel(Flavor::class, 'flavor');
        $this-&gt;reindexModel(Category::class, 'category');
        $this-&gt;reindexModel(User::class, 'user');

        $this-&gt;info('All models reindexed successfully with only id and name!');
    }

    protected function reindexModel($modelClass, $type)
    {
        $records = $modelClass::all();

        foreach ($records as $record) {
            $data = [
                'id' =&gt; $record-&gt;id,
                'name' =&gt; $record-&gt;name,
                'type' =&gt; $type
            ];
            $this-&gt;elasticsearchService-&gt;indexDocument('app_index', $record-&gt;id, $data);
        }

        $this-&gt;info(&quot;Reindexed {$modelClass} with type {$type}&quot;);
    }
}


</code></pre>
<h2 id="production"><a class="header" href="#production">Production</a></h2>
<h3 id="docker-compose"><a class="header" href="#docker-compose">docker-compose</a></h3>
<pre><code class="language-yml">services:
  gymstore-website:
    build:
      context: .
      dockerfile: Dockerfile
    image: gymstore-website
    container_name: gymstore-website
    restart: unless-stopped
    environment:
      SERVICE_NAME: app
      SERVICE_TAGS: dev
    working_dir: /var/www
    volumes:
      - ./docker/php-fpm/php-fpm.conf:/usr/local/etc/php-fpm.d/zz-docker.conf
    depends_on:
      - mysql
      - elasticsearch
    networks:
      - laravel

  nginx:
    image: nginx:alpine
    container_name: nginx
    restart: unless-stopped
    ports:
      - &quot;443:443&quot;
    volumes:
      - .:/var/www
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./docker/nginx/snippets/fastcgi-php.conf:/etc/nginx/snippets/fastcgi-php.conf
      - /home/hjn4/ssl/gymstore.io.vn/:/etc/nginx/ssl:ro
    depends_on:
      - gymstore-website
    networks:
      - laravel

  mysql:
    image: mysql:8.0.32
    container_name: mysql
    restart: unless-stopped
    env_file:
      - ./docker/sql/.env
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - laravel

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.7.0
    container_name: elasticsearch
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - es_data:/usr/share/elasticsearch/data
      - ./docker/elastic-search/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml
      - ./docker/elastic-search/backups:/usr/share/elasticsearch/backups
    networks:
      - laravel

  ml-detect-malware-jpeg:
    image: hjn4/ml-detect-malware-jpeg:v1
    container_name: ml-detect-malware-jpeg
    networks:
      - laravel

volumes:
  mysql_data:
  es_data:

networks:
  laravel:
    driver: bridge
    
</code></pre>
<h3 id="docker-folder"><a class="header" href="#docker-folder">Docker folder</a></h3>
<pre><code class="language-sh">.
├── elastic-search
│   └── elasticsearch.yml         
├── entrypoint.sh
├── nginx
│   ├── nginx.conf
│   └── snippets
│       └── fastcgi-php.conf
└── php-fpm
    └── php-fpm.conf

</code></pre>
<h3 id="dockerfile"><a class="header" href="#dockerfile">Dockerfile</a></h3>
<pre><code class="language-dockerfile">FROM php:8.2-fpm

RUN apt-get update &amp;&amp; apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    libwebp-dev \
    libonig-dev \
    locales \
    zip \
    jpegoptim optipng pngquant gifsicle \
    vim \
    unzip \
    git \
    curl

RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp &amp;&amp; \
    docker-php-ext-install -j$(nproc) pdo_mysql mbstring exif pcntl bcmath gd

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

COPY . .

RUN composer install --no-dev --no-interaction --prefer-dist --optimize-autoloader

COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf

COPY ./docker/php-fpm/php-fpm.conf /usr/local/etc/php-fpm.d/zz-docker.conf

COPY ./docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 9000

ENTRYPOINT [&quot;/usr/local/bin/entrypoint.sh&quot;]

</code></pre>
<h3 id="entrypointsh"><a class="header" href="#entrypointsh">entrypoint.sh</a></h3>
<pre><code class="language-sh">#!/bin/bash

php-fpm

</code></pre>
<h3 id="nginxconf"><a class="header" href="#nginxconf">nginx.conf</a></h3>
<pre><code class="language-sh">user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] &quot;$request&quot; '
                      '$status $body_bytes_sent &quot;$http_referer&quot; '
                      '&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        server_name gymstore.io.vn www.gymstore.io.vn;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name gymstore.io.vn www.gymstore.io.vn;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        # include /etc/nginx/ssl/options-ssl-nginx.conf;
        ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

        root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass gymstore-website:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}


</code></pre>
<h3 id="nginxsnippetsfastcgi-phpconf"><a class="header" href="#nginxsnippetsfastcgi-phpconf">nginx/snippets/fastcgi-php.conf</a></h3>
<pre><code class="language-sh">fastcgi_split_path_info ^(.+\.php)(/.+)$;
fastcgi_index index.php;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param PATH_INFO $fastcgi_path_info;

</code></pre>
<h3 id="php-fpmphp-fpmconf"><a class="header" href="#php-fpmphp-fpmconf">php-fpm/php-fpm.conf</a></h3>
<pre><code class="language-sh">[global]
daemonize = no

[www]
listen = 9000

</code></pre>
<h4 id="nginx-nhận-yêu-cầu-từ-người-dùng"><a class="header" href="#nginx-nhận-yêu-cầu-từ-người-dùng">Nginx nhận yêu cầu từ người dùng</a></h4>
<ul>
<li>Khi người dùng gửi một yêu cầu HTTP đến máy chủ (ví dụ: <a href="https://gymstore.io.vn">https://gymstore.io.vn</a>), <strong>Nginx</strong> sẽ nhận yêu cầu này.</li>
<li>Nếu yêu cầu là cho một file tĩnh (như CSS, JS, hình ảnh), <strong>Nginx</strong> có thể tự xử lý mà không cần chuyển tiếp yêu cầu đi đâu khác.</li>
<li>Nếu yêu cầu là một URL cần được xử lý bởi PHP (như một URL dẫn đến một trang <strong>Laravel</strong>), <strong>Nginx</strong> sẽ chuyển tiếp yêu cầu này đến <strong>PHP-FPM</strong> thông qua giao thức <strong>FastCGI</strong>.</li>
</ul>
<h4 id="nginx-chuyển-tiếp-yêu-cầu-php-đến-php-fpm"><a class="header" href="#nginx-chuyển-tiếp-yêu-cầu-php-đến-php-fpm">Nginx chuyển tiếp yêu cầu PHP đến PHP-FPM</a></h4>
<ul>
<li><strong>Nginx</strong> sử dụng cấu hình trong file nginx.conf để xác định rằng các yêu cầu liên quan đến file PHP (location ~ .php$ { ... }) sẽ được chuyển tiếp đến <strong>PHP-FPM</strong>.</li>
<li>Cấu hình <strong>FastCGI</strong> chỉ định rằng <strong>Nginx</strong> sẽ chuyển các yêu cầu PHP đến địa chỉ nội bộ <strong>gymstore-website:9000</strong>, đây là nơi <strong>PHP-FPM</strong> đang lắng nghe.</li>
</ul>
<h4 id="php-fpm-nhận-và-xử-lý-yêu-cầu"><a class="header" href="#php-fpm-nhận-và-xử-lý-yêu-cầu">PHP-FPM nhận và xử lý yêu cầu</a></h4>
<ul>
<li>
<p><strong>PHP-FPM</strong> là công cụ quản lý tiến trình PHP, giúp thực thi mã PHP hiệu quả hơn. Nó xử lý mã PHP của <strong>Laravel</strong></p>
</li>
<li>
<p><strong>Laravel</strong> sử dụng <strong>PHP-FPM</strong> để xử lý các yêu cầu HTTP và thực thi logic của ứng dụng.</p>
</li>
<li>
<p>Khi nói <strong>PHP-FPM</strong> xử lý mã <strong>Laravel</strong>, có nghĩa là <strong>PHP-FPM</strong> đang thực thi mã PHP của <strong>Laravel</strong> để xử lý các yêu cầu đến ứng dụng.</p>
</li>
<li>
<p>Ở môi trường dev, khi triển khai <strong>Laravel</strong> + <strong>Apache</strong> sẽ không cần <strong>PHP-FPM</strong>, do là <em>Apache</em> có mô-đun tích hợp gọi là <strong>mod_php</strong> (hoặc <strong>libapache2-mod-php</strong> trên <em>Debian/Ubuntu</em>) để xử lý các tệp PHP trực tiếp, thay vì cần đến <strong>PHP-FPM</strong> như khi triển khai với <em>Nginx</em>.</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/Laravel/Takenote2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/Laravel/Takenote4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/Laravel/Takenote2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/Laravel/Takenote4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
