<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Requirements for job - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item expanded "><a href="../../blogs/AWS/job.html" class="active">Requirements for job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load balancing and autoscaling</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="requirements-for-job"><a class="header" href="#requirements-for-job">Requirements for job</a></h1>
<p><a href="https://www.youtube.com/watch?v=4-vJNRoT8V8">Lộ trình học - Khái niệm cơ bản</a></p>
<ul>
<li><a href="#automation-tool">Automation tools</a></li>
<li><a href="#basic-roadmap">Basic roadmap</a></li>
<li><a href="#detail">Detail</a></li>
<li><a href="#source">Source</a></li>
</ul>
<h2 id="automation-tool"><a class="header" href="#automation-tool">Automation tool</a></h2>
<ul>
<li>Lưu trữ mã nguồn:
<ul>
<li><strong>Git</strong></li>
<li><strong>GitHub/GitLab</strong></li>
<li><strong>Bitbucket</strong></li>
</ul>
</li>
<li>CI/CD:
<ul>
<li><strong>Jenkins</strong></li>
<li><strong>GitLabCI</strong></li>
<li><strong>CodePipeline</strong> <strong>(AWS)</strong></li>
</ul>
</li>
<li>IaC <em>(Infrastructure as code)</em>: <a href="https://viblo.asia/p/infrastructure-as-code-la-gi-tai-sao-lai-chon-terraform-LzD5dwrEljY">For more</a>
<ul>
<li><strong>Terraform</strong></li>
<li><strong>Ansible</strong></li>
<li><strong>Chef</strong></li>
<li><strong>Vagrant</strong></li>
</ul>
</li>
<li>Container:
<ul>
<li><strong>Docker</strong></li>
<li><strong>Linux Docker</strong></li>
</ul>
</li>
<li>Cluster:
<ul>
<li><strong>Kubernetes</strong> <em>(K8S)</em></li>
<li><strong>Docker Swarm</strong></li>
<li><strong>OpenShift</strong></li>
</ul>
</li>
<li>Logging Monitoring
<ul>
<li><strong>Prometheus</strong></li>
<li><strong>ELK</strong></li>
<li><strong>Datadog</strong></li>
<li><strong>CloudWatch</strong></li>
</ul>
</li>
<li>Cloud Computing:
<ul>
<li><strong>AWS</strong></li>
<li><strong>Google Cloud</strong></li>
<li><strong>Azure</strong></li>
<li><strong>Bizfly</strong></li>
</ul>
</li>
</ul>
<h2 id="basic-roadmap"><a class="header" href="#basic-roadmap">Basic roadmap</a></h2>
<ul>
<li><strong>Git</strong> : <a href="https://www.youtube.com/watch?v=sXeiez_SGNI&amp;list=PLjCpH2Qpki-uBzaBg447zIPNKyWJwPXYr">1</a> <a href="https://tedu.com.vn/video/bai-1-gioi-thieu-tong-quan-ve-he-thong-quan-ly-version-vcs-155.html">2</a></li>
<li><strong>Hiểu cách đóng gói ứng dụng</strong></li>
<li><strong>Docker</strong> : <a href="https://tedu.com.vn/khoa-hoc/lam-chu-docker-de-chinh-phuc-devops-42.html">1</a> <a href="https://www.youtube.com/watch?v=Y3zqsFpUzMk&amp;list=PLncHg6Kn2JT4kLKJ_7uy0x4AdNrCHbe0n">2</a></li>
<li><strong>Linux</strong> : <a href="https://www.youtube.com/watch?v=yNsrOPs2oG8&amp;list=PL6aY68wcRvrAqkMYGipvy4WvNoiitYXVX">1</a></li>
<li>Ci/Cd : <strong>Jenkins</strong>, <strong>gitlab ci</strong> <a href="https://www.youtube.com/watch?v=v7tLaDJ-uqg&amp;list=PLjCpH2Qpki-vDvSxypCxOgfjuVHaXxcaa">jenkins-1</a> <a href="https://tedu.com.vn/khoa-hoc/trien-khai-cicd-voi-jenkins-48.html">jenkins-2</a></li>
<li>Tạo môi trường để chạy thử: <strong>Terraform</strong>, <strong>ansible</strong>, <strong>chef</strong>; <strong>aws</strong> : giúp tạo mới thay thế môi trường</li>
<li>Monitoring/Logging: <strong>prometheus</strong>, <strong>Grafana</strong></li>
<li>Clustering: <strong>k8s</strong></li>
<li><strong>Networking</strong> &amp; <strong>security</strong></li>
</ul>
<h2 id="detail"><a class="header" href="#detail">Detail</a></h2>
<ol>
<li>
<p><strong><em>Hệ thống và Mạng:</em></strong></p>
<ul>
<li>Kiến thức <strong>mô hình OSI</strong> và <strong>IP Routing</strong>.</li>
<li>Sử dụng <strong>Linux</strong></li>
<li>Sử dụng <strong>Bash scripts</strong>, <strong>Python</strong>.</li>
<li>Quản lý mạng, bao gồm <strong>DNS</strong>, <strong>DHCP</strong>.</li>
<li>Chứng chỉ : <strong>CCNA</strong>, <strong>Solution Architect</strong></li>
<li>Cài đặt và cấu hình các giao thức mạng như <strong>HTTP, HTTPS, FTP, NFS, và LDAP.</strong></li>
<li>Có kiến thức cơ bản về: <strong>Process Management</strong>, <strong>Threads and Concurrency</strong>, <strong>Sockets</strong>, <strong>I/O Management</strong>, <strong>Virtualization</strong>, <strong>Memory storage</strong> and <strong>File systems.</strong></li>
</ul>
</li>
<li>
<p><strong><em>Containerization và Orchestration:</em></strong></p>
<ul>
<li>Sử dụng <strong>Docker</strong> và <strong>Kubernetes</strong>.</li>
<li>Triển khai ứng dụng trên <strong>Container</strong> và <strong>Kubernetes</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>Cơ sở dữ liệu:</em></strong></p>
<ul>
<li>Kiến thức về <strong>MySQL</strong>, <strong>MongoDB</strong>, <strong>Postgresql</strong>, <strong>Oracle DB</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>Cloud và Virtualization:</em></strong></p>
<ul>
<li>Hiểu biết về <strong>VMware</strong> và <strong>Openstack</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>Công cụ DevOps:</em></strong></p>
<ul>
<li>Sử dụng công cụ như <strong>Ansible</strong>, <strong>Puppet</strong>, và <strong>Jenkins</strong>.</li>
<li>Triển khai <strong>CI/CD</strong> với <strong>Gitlab</strong>, <strong>Jenkins</strong>, và <strong>ArgoCD</strong>.</li>
<li>Hiểu về mô hình <strong>Agile-Scrum</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>Web Servers:</em></strong></p>
<ul>
<li>Cài đặt và quản lý các máy chủ web phổ biến như <strong>Apache</strong>, <strong>Nginx</strong>, <strong>Weblogic</strong>, và <strong>Tomcat</strong>.</li>
</ul>
</li>
<li>
<p><strong><em>Giám sát và Logging:</em></strong></p>
<ul>
<li>Sử dụng các công cụ giám sát như <strong>Zabbix</strong>, <strong>Grafana</strong>, <strong>Kibana</strong>, <strong>Elasticsearch</strong>, <strong>Prometheus</strong>, <strong>Graylog</strong>, <strong>Cacti</strong>, <strong>Ops View</strong>.</li>
<li>Monitor hệ thống sử dụng các công cụ như <strong>Prometheus</strong>, <strong>Grafana</strong>, <strong>ELK</strong>.</li>
</ul>
</li>
</ol>
<h2 id="source"><a class="header" href="#source">Source</a></h2>
<ul>
<li><a href="https://devopscube.com/python-for-devops/">Main</a></li>
<li><a href="https://www.youtube.com/@kspm102/playlists">Devops</a></li>
<li><a href="https://www.youtube.com/@Tinhocthatlaongian">Devops</a></li>
<li><a href="https://www.youtube.com/@kienletv">Devops</a></li>
<li><a href="https://www.youtube.com/@tuhocdevops1223/videos">Devops</a></li>
<li><a href="https://tedu.com.vn/khoa-hoc.html">Khóa học</a></li>
<li><a href="https://www.youtube.com/@hoidanit">Docker</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/Documents/study.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/AWS/EC2.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/Documents/study.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/AWS/EC2.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
