<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Load balancing and Autoscaling - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements for job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item expanded "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html" class="active">Load balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking service - VPC, Peering, Endpoint</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="load-balancing-and-autoscaling"><a class="header" href="#load-balancing-and-autoscaling">Load balancing and autoscaling</a></h1>
<ul>
<li><a href="#load-balance">Load Balancing</a></li>
<li><a href="#type-of-load-balancer">Type of Balancing</a></li>
<li><a href="#auto-scaling">Auto scaling</a></li>
<li><a href="#elb-elastic-load-balancing">Elastic Load Balancing</a></li>
<li><a href="#auto-scaling-group">Auto Scaling Group</a></li>
<li><a href="#more">More</a></li>
</ul>
<h2 id="load-balance"><a class="header" href="#load-balance">Load Balance</a></h2>
<p>Nếu hệ thống có nhiều hơn 1 thành phần, cần có cơ chế để phân phối requesrs từ client đến các thành phần ở backemd = &gt; sự ra đời của Load Balancer</p>
<p><em>Ta có mỗi Availability Zone (AZ) tương ứng với 1 data center cách nhau vài chục tới vài trăm km. Bằng việc phân bổ các instance nằm trên nhiều hơn 1 AZ, hệ thống có thể chịu được các sự cố cấp độ data center của AWS mà vẫn hoạt động bình thường</em></p>
<p><img src="./image/loadbalancing.png" alt="Các thành phần của load balance" /></p>
<h2 id="elb-elastic-load-balancing"><a class="header" href="#elb-elastic-load-balancing">ELB (Elastic Load Balancing)</a></h2>
<p>Elastic Load Balancing là:</p>
<ul>
<li>Một dịch vụ của AWS có nhiệm vụ điều hướng request từ client đến các target backend, đảm bảo request được cân bằng giữa các target.</li>
<li>ELB là 1 dịch vụ managed hoàn toàn bởi AWS, dễ dàng setup, có đầy đủ các đặc tính cần thiết như:
<ul>
<li>High Availability</li>
<li>Scalability: về lý thuyết là không giới hạn</li>
<li>High Security: nếu kết hợp với các dịch vụ khác như WAF, Security Group.</li>
</ul>
</li>
<li>ELB có thể dễ dàng kết hợp với đa dạng backend sử dụng EC2, Container, Lambda.</li>
</ul>
<h2 id="type-of-load-balancer"><a class="header" href="#type-of-load-balancer">Type of Load Balancer</a></h2>
<p><img src="./image/OSI.png" alt="Mô hình OSI" /></p>
<p>Các loại Elastic Load Balancer được phân chia phụ thuộc vào việc nó hoạt động trên layer nào của mô hình OSI 7 layers</p>
<ul>
<li>
<p>Application Load Balancer</p>
<ul>
<li>Thường dùng, phụ hợp cho đa số nhu cầu phổ thông</li>
<li>Hoạt động trên layer 7</li>
<li>Ưu thế:
<ul>
<li>Hỗ trợ Path routing condition</li>
<li>Hỗ trợ host condition, cho phéo dùng nhiều domain cùng trỏ vào một ALB</li>
<li>Hỗ trợ routing dựa trên thuộc tính của request</li>
<li>Tích hợp được với Lambda, Container service</li>
<li>Hỗ trợ trả về custom HTTP response</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Network Load Balancer</p>
<ul>
<li>Hoạt độngt trên layer 4</li>
<li>Hỗ trợ 2 giao thức TCP, UDP</li>
<li>Không hỗ trợ nhiều hình thức rule routing</li>
<li>Thường dùng cho những hệ thống có workload rất cao, lên tới hàng triệu request/s</li>
</ul>
</li>
<li>
<p>Classic Load Balancer</p>
</li>
<li>
<p>Gateway Load Balancer</p>
<ul>
<li>Giúp triển khai, scale và quản lý các Virtual Applicance (3rd party)</li>
<li>Mục đích: Firewall, phát hiện ngăn chặn xâm nhập (instrusion detection and prevention systems), kiếm tra gói tin chuyên sâu</li>
<li>Hoạt động trên layer 3 và layer 4</li>
<li>GLB listen trên tất cả các port và forward traffic đến các target group dựa trên các rule</li>
<li>GLB sử dụng GLB Endpoint để trao đổi traffic giữa VPC vủa service provider &amp; VPC của consumer</li>
</ul>
</li>
</ul>
<p><img src="./image/Gateway-loadbalancer.png" alt="Gateway LoadBalancer" /></p>
<p>Tổng kết nhỏ là: Mỗi listener sẽ ứng với 1 port, 1 ALB sẽ có nhiều listener, mà mỗi listener có thể có nhiều target, ta có thể xét tỉ lệ cho mỗi target.</p>
<h2 id="cross-zone-load-balancer"><a class="header" href="#cross-zone-load-balancer">Cross zone load balancer</a></h2>
<p>ELB là 1 dịch vụ hoạt động cross zone (AWS suggest chọn tất cả các zone có thể khi khởi tọa ELB)</p>
<ul>
<li>Nếu Cross zone LoadBalancer được enable thì:
<img src="./image/cross_zone_enable.png" alt="Alt text" /></li>
</ul>
<p>Lúc này ELB chia điều số lượng request đến các EC2, mỗi con nhận 10% không phân biệt là nó ở AZ nào</p>
<ul>
<li>
<p>Nếu Cross zone LoadBalancer bị disable thì:
<img src="./image/cross_zone_disable.png" alt="Alt text" />
Lúc này ELB sẽ chia đều số lượng request cho các AZ mà không quan tâm trong zone đó có bao nhiều EC2. Dẫn đến các EC2 sẽ làm việc không cân bằng</p>
</li>
<li>
<p>Note:</p>
<ul>
<li><em>Application LoadBalancer mặc định sẽ enable cross zone và không thể tắt</em></li>
<li><em>Network LoadBalancer mặc định sẽ disable cross zone và ta cần enable sau khi tạo</em></li>
</ul>
</li>
</ul>
<h2 id="auto-scaling"><a class="header" href="#auto-scaling">Auto scaling</a></h2>
<ul>
<li>
<p>Là việc điều chỉnh cấu hình của các tài nguyên để đáp ứng với nhu cầu workload (số request từ người dung, số lượng công việc phải xử lý,…)</p>
</li>
<li>
<p>Có 2 hình thức scale:</p>
<ul>
<li>Scale Up/Down: Tăng/Giảm cấu hình của resources (vd tăng CPU/Ram cho Server, database, tăng dung lượng ổ cứng,…)</li>
</ul>
<p><img src="./image/scale-up-down.png" alt="scale up/down" /></p>
<ul>
<li>Scale Out/In: Tăng/giảm số lượng thành phần trong 1 cụm chức năng. (Vd add thêm server vào cụm application, add thêm node vào k8s cluster,…)</li>
</ul>
<p><img src="./image/scale-in-out.png" alt="scale in/out" /></p>
</li>
</ul>
<h2 id="auto-scaling-group"><a class="header" href="#auto-scaling-group">Auto Scaling Group</a></h2>
<ul>
<li>Có nhiệm vụ điều chỉnh số lượng của instance cho phù hợp với workload</li>
<li>Mục đích:
<ul>
<li>Tiết kiệm chi phí</li>
<li>Tự động hóa việc mở rộng và phục hồi sự cố</li>
</ul>
</li>
</ul>
<p><img src="./image/auto-scaling-group.png" alt="Auto Scaling Group" /></p>
<ul>
<li><strong>Launch Template:</strong> Đơn giản là 1 cái chỉ dẫn để Auto Scaling biết được nó phải launch instance như thế nào, cần cài software gì</li>
<li><strong>Cloud watch</strong> : để monitor các instance trong cluster để biết được nên scale out hay scale in thông qua các alarm, alarm này sẽ đến từ chính bản thân cluster hoặc service khác</li>
<li><strong>Load Balance</strong> : Làm nhiệm vụ distribute, phân phối các request của client</li>
</ul>
<h2 id="launch-configuration-and-launch-template"><a class="header" href="#launch-configuration-and-launch-template">Launch Configuration and Launch Template</a></h2>
<ul>
<li>đích: Chỉ dẫn cho Auto Scaling Group biết được cần phải launch instance như thế nào.</li>
<li>Các thông tin có thể định nghĩa trong launch template:
<ul>
<li>AMI</li>
<li>Instance Type</li>
<li>Keypair (trong trường hợp bạn cần login vào instance sau khi tạo)</li>
<li>Subnet (Thường không chọn mà để Auto Scaling Group quyết định)</li>
<li>Security Group(s)</li>
<li>Volume(s)</li>
<li>Tag(s)</li>
<li>Userdata (script tự động chạy khi instance start)</li>
<li>................</li>
</ul>
</li>
</ul>
<p><em><strong>Một số thông tin như Instance Type, Subnet, Security Group có thể được overwrite bởi Auto
Scaling Group.</strong></em></p>
<p><em><strong>Launch Template thường được sử dụng hơn bởi nó có thể quản lý được version.</strong></em></p>
<h2 id="các-phương-pháp-scale-hệ-thống"><a class="header" href="#các-phương-pháp-scale-hệ-thống">Các phương pháp scale hệ thống</a></h2>
<ul>
<li>
<p><strong>No Scale</strong>: Duy trì 1 số lượng cố định instances (nếu instance die thì tạo con mới để bổ sung, ngoài ra không làm gì cả)</p>
</li>
<li>
<p><strong>Manually Scaling</strong>: điều chỉnh 3 thông số: min/max/desire để quyết định số lượng instance trong ASG.</p>
</li>
<li>
<p><strong>Dynamic Scaling</strong>: Scale tự động dựa trên việc monitor các thông số.</p>
<ul>
<li>
<p><strong>Target tracking scaling</strong>: Monitor thông số ngay trên chính cluster, vd CPU, Memory, Network in-out.</p>
</li>
<li>
<p><strong>Step scaling</strong>: điều chỉnh số lượng instance (tăng/giảm) dựa trên 1 tập hợp các alarm (có thể đến từ các resource khác không phải bản thân cluster).</p>
</li>
<li>
<p><strong>Simple scaling</strong>: Tương tự Step scaling tuy nhiên có apply “cool down period”, tức là sau khi scale xong sẽ đợi một lúc rồi scale tiếp tránh việc scale liên tục</p>
</li>
</ul>
</li>
<li>
<p><strong>Schedule Scaling</strong>: Đặt lịch để tự động tăng giảm số instance theo thời gian, phù hợp với các hệ thống có workload tăng vào 1 thời điểm cố định trong ngày. Như các hệ thống : <em><strong>chấm công, đặt cơm trưa,...</strong></em></p>
</li>
<li>
<p><strong>Predict Scaling</strong>: AWS đưa ra dự đoán dựa vào việc học từ thông số hằng ngày, hằng tuần để điều chỉnh số lượng instance một cách tự động. Độ chính xác phụ thuộc vào thời gian application đã vận hành và tính ổn định của traffic đi vào hệ thống</p>
</li>
</ul>
<p><img src="./image/monitor-from-not-cluster.png" alt="Example cho việc monitor service bên ngoài cluster và thực hiện scale" /></p>
<h2 id="more"><a class="header" href="#more">More</a></h2>
<h3 id="hiểu-rõ-về-3-thông-số-min-max-desire-capacity"><a class="header" href="#hiểu-rõ-về-3-thông-số-min-max-desire-capacity">Hiểu rõ về 3 thông số Min, Max, Desire capacity</a></h3>
<p>Về bản chất ASG nhìn vào thông số <strong>Desire capacity</strong> để
biết được cần thêm hay bớt instance trong cluster.</p>
<p><em><strong>Ex:</strong></em></p>
<ul>
<li>Cluster đang có 2 instances, set desire = 4 =&gt; ASG sẽ
add thêm 2 instance.</li>
<li>Cluster đang có 4 instances, set desire = 3 =&gt; ASG sẽ
terminate bớt 1 instance</li>
</ul>
<p><strong>Min</strong>: Sau khi số lượng instance bằng với min, ASG sẽ
không terminate bớt instance vì bất cứ lý do gì.</p>
<p><strong>Max</strong>: Sau khi số lượng instance bằng với max, ASG sẽ
không add thêm instance vì bất cứ lý do gì.</p>
<h3 id="elastic-load-balancer-stickiness-session"><a class="header" href="#elastic-load-balancer-stickiness-session">Elastic Load Balancer stickiness session</a></h3>
<ul>
<li>Cho phép điều hướng một client cụ thể tới target cố định trong
một khoảng thời gian.</li>
<li>Phù hợp cho các website sử dụng công nghệ cũ quản lý session
của user trên RAM</li>
</ul>
<p><em>Chỉnh trong Edit Listen trong Load balancer listener, và trong target group tương ứng</em></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/AWS/S3.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/AWS/RDS.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/AWS/S3.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/AWS/RDS.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
