<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Relational Database Service - RDS - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements for job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load balancing and Autoscaling</a></li><li class="chapter-item expanded "><a href="../../blogs/AWS/RDS.html" class="active">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="relational-database-service"><a class="header" href="#relational-database-service">Relational Database Service</a></h1>
<ul>
<li><a href="#what">What?</a></li>
<li><a href="#%C4%91%E1%BA%B7c-tr%C6%B0ng-c%C6%A1-b%E1%BA%A3n">Đặc trưng cơ bản</a></li>
<li><a href="#features-of-rds">Features of RDS</a></li>
<li><a href="#rds-supported-engines">RDS supported engines</a></li>
<li><a href="#rds-usecase">RDS Usecase</a></li>
<li><a href="#rds-pricing">RDS Pricing</a></li>
<li><a href="#m%C3%B4-h%C3%ACnh-tri%E1%BB%83n-khai-rds">Mô hình triển khai RDS</a></li>
<li><a href="#aurora">Aurora</a></li>
<li><a href="#aurora-global-cluster">Aurora Global Cluster</a></li>
<li><a href="#m%C3%B4-h%C3%ACnh-serverless-c%E1%BB%A7a-aurora">Mô hình Serverless của Aurora</a></li>
<li><a href="#parameter-groups">Parameter Groups</a></li>
<li><a href="#option-groups">Option Groups</a></li>
</ul>
<h2 id="what"><a class="header" href="#what">What?</a></h2>
<p>RDS (Relational Database Service) là một service giúp người dụng tạo và quản lí các Relational Database (tức là các database quan hệ như mysql,...)</p>
<h2 id="Đặc-trưng-cơ-bản"><a class="header" href="#Đặc-trưng-cơ-bản">Đặc trưng cơ bản</a></h2>
<ul>
<li>Là một database as a Service. User không cần quan tâm hạ tầng bên dưới</li>
<li>Cho phép tạo database instance độc lập hoặc cluster instance</li>
<li>Không thể login vào instance level như là login vào EC2</li>
<li>Có thể scale:
<ul>
<li>Scale vertical: tăng hoặc giảm cấu hình instance</li>
<li>Scale horizontal: thêm hoặc bớt node tuy nhiên node này chỉ có thể read (read-replica)</li>
</ul>
</li>
<li>Có giới hạn về dung lượng ở cứng tối đa (64TB đối với MYSQL, Maria,... 16TB đối với Microsoft SQL)</li>
</ul>
<h2 id="features-of-rds"><a class="header" href="#features-of-rds">Features of RDS</a></h2>
<ul>
<li>Cho phép tạo các DB instance hoặc cluster instance một cách nhanh chóng</li>
<li>Tự động fail-over giữa master-slave khi có sự cố</li>
<li>High-Availability: tự động cấu hình instance stand by, tức là nó sẽ tự tạo 1 con ở zone khác phòng khi có sự cố (optional)</li>
<li>Tự động scale dung lượng lưu trữ (optional)</li>
<li>Liên kết với CloudWatch để monitor</li>
<li>Automate backup &amp; manage retention</li>
<li>Dễ dàng chỉnh sửa setting ở cấp độ DB sử dụng parameter group</li>
</ul>
<h2 id="rds-supported-engines"><a class="header" href="#rds-supported-engines">RDS supported engines</a></h2>
<p><img src="./image/engines_RDS.png" alt="Alt text" /></p>
<h2 id="rds-usecase"><a class="header" href="#rds-usecase">RDS Usecase</a></h2>
<ul>
<li>RDS được sử dụng trong hầu hết các trường hợp cần database dạng quan hệ. VD: lưu trữ thông tin user, website e-commerce, education,...</li>
<li>RDS thích hợp cho các bài toán OLAP (Online Analatical Processing) nhờ khả năng truy vấn mạnh mẽ, cấu hình có thể scale theo yêu cầu</li>
</ul>
<h2 id="rds-pricing"><a class="header" href="#rds-pricing">RDS Pricing</a></h2>
<ul>
<li>Instance size càng lớn thì cost càng cao. Có hỗ trợ reserve instance tương tự như EC2</li>
<li>Lượng data lưu trữ (GB/month)</li>
<li>Dung lượng các bản snapshot được tạo ra</li>
<li>Các tính năng khác vd Backtracking đối với Aurora</li>
</ul>
<h2 id="mô-hình-triển-khai-rds"><a class="header" href="#mô-hình-triển-khai-rds">Mô hình triển khai RDS</a></h2>
<ul>
<li><strong>Single Instance</strong>
<ul>
<li>Chỉ có 1 database instance duy nhất được tạo trên 1 AZ. Nếu sự cố xảy ra ở cấp độ AZ, database tèo luôn</li>
<li>Phù hợp cho môi trường Dev/Test để tiết kiệm chi phí</li>
</ul>
</li>
</ul>
<p><img src="./image/single_instance.png" alt="Alt text" /></p>
<ul>
<li>
<p><strong>Single Instance with Multi-AZ</strong></p>
<ul>
<li>Một bản sao của instance sẽ được tạo ra ở AZ khác và hoạt động dưới mode standby</li>
<li>Nhiệm vụ của instance standby này là sync data từ master, không thể truy cập instance
<img src="./image/single_multiAZ_RDS.png" alt="Alt text" /></li>
<li>Khi có sự cố, instance standby sẽ được chuyển thành master (việc này được AWS thực hiện tự động, endpoint url được giữ nguyên)</li>
<li>Nếu enable multi AZ, cost x2</li>
<li>Phù hợp cho DB Production
<img src="./image/single_multiAZ_RDS_2.png" alt="Alt text" /></li>
</ul>
</li>
<li>
<p><strong>Master - Read Only cluster</strong></p>
<ul>
<li>Một instance với mode ReadOnly sẽ được tạo ra và có khả năng replica data từ master instance</li>
<li>Instance này chỉ có thể đọc data phù hợp với workload read &gt; write, muốn tối ưu performance của DB</li>
<li>Sau khi thiết lập quan hệ, instance được tạo ra sẽ kết hợp thành 1 cluster
<img src="./image/RDS_master_RO.png" alt="Alt text" /></li>
<li>Trong trạng thái 2 instance đã hình thành cluster, nếu Master instance gặp sự cố, failover sẽ được tự động thực hiện, ReadOnly instance được promote lên làm master
<img src="./image/RDS_master_RO_2.png" alt="Alt text" /></li>
</ul>
</li>
</ul>
<p><em>Note: Nếu 2 instance này được tạo riêng biệt sao đó mới thiết lập quan hệ read-replica, thì endpoint của 2 instance này sẽ riêng biệt nên khi failover, cần chỉnh lại connection từ Application</em></p>
<p><em>Note: Nên tạo cluster sau đó mới add các node vào để quản lý connection ở cluster level (số lượng node read có thể tùy chọn)</em></p>
<ul>
<li>
<p><strong>Master - Read Only with Multi-AZ</strong></p>
<ul>
<li>cost x4 so với Single Instance
<img src="./image/rds_1.png" alt="Alt text" /></li>
</ul>
</li>
<li>
<p><strong>Master - Multi Read Cluster</strong>
<img src="./image/rds_2.png" alt="Alt text" /></p>
</li>
</ul>
<h2 id="aurora"><a class="header" href="#aurora">Aurora</a></h2>
<p>Aurora là công nghệ database độc quyền của AWS, hỗ trợ 2 loại engine là MySQL
và PostgreSQL.</p>
<ul>
<li>Aurora có 2 hình thức triển khai:
<ul>
<li>Cluster (Master + Multi Read Replica)</li>
<li>Serverless</li>
</ul>
</li>
<li>Những tính năng vượt trội của Aurora so với RDS thông thường
<ul>
<li>Hiệu năng tốt hơn (so với RDS instance cùng cấu hình. *Cái này là AWS quảng cáo)</li>
<li>Hỗ trợ backtracking (1 tính năng cho phép revert database về trạng thái trong quá khứ tối đa
72h). Khác với restore từ snapshot đòi hỏi tạo instance mới, backtracking restore ngay trên
chính cluster đang chạy.</li>
<li>Tự động quản lý Write endpoint , Read endpoint ở cấp độ cluster</li>
</ul>
</li>
</ul>
<p><img src="./image/Aurora.png" alt="Alt text" /></p>
<h2 id="aurora-global-cluster"><a class="header" href="#aurora-global-cluster">Aurora Global Cluster</a></h2>
<p>Là một cơ chế cho phép tạo ra cụm cluster trên nhiều regions</p>
<h2 id="mô-hình-serverless-của-aurora"><a class="header" href="#mô-hình-serverless-của-aurora">Mô hình Serverless của Aurora</a></h2>
<ul>
<li>Aurora Serverless là 1 công nghệ cho phép tạo Database dưới dạng serverless.</li>
<li>Thay vì điều chỉnh cấu hình của DB instance, người dùng sẽ điều chỉnh ACU (Aurora Capacity Unit), ACU càng cao hiệu suất DB càng mạnh.</li>
<li>Phù hợp cho các hệ thống chưa biết rõ workload, hoặc workload có đặc trưng thay đổi lên xuống thường xuyên.</li>
</ul>
<h2 id="parameter-groups"><a class="header" href="#parameter-groups">Parameter Groups</a></h2>
<ul>
<li>RDS là một managed service do đó không thể login vào instance. Nếu muốn can thiệp vào setting ở cấp độ DB (không phải setting OS) ta cần thông qua 1 cơ chế gián tiếp là Parameter Groups.</li>
<li>Khi tạo RDS nếu không chỉ định gì AWS sẽ sử dụng Parameter Group default của hệ database đang chọn. Default Parameter Group không thể chỉnh sửa.</li>
<li>Custom Parameter Group được tạo ra bằng cách copy default Parameter Group sau đó chỉnh sửa những tham số phù hợp với nhu cầu.</li>
<li>Parameter Groups có 2 loại là Cluster Parameter Groups và Instance Parameter Group. Hai loại này khác nhau về scope có thể apply</li>
</ul>
<p><img src="./image/parameter_group.png" alt="Alt text" /></p>
<h2 id="option-groups"><a class="header" href="#option-groups">Option Groups</a></h2>
<ul>
<li>Tương tự Parameter Group tuy nhiên Option Group định nghĩa những setting liên quan tới Security là chủ yếu</li>
<li>Một số ví dụ về option group:
<ul>
<li>SERVER_AUDIT_EVENTS: Loại action sẽ được log ra, vd: CONNECT, QUERY, QUERY_DDL, QUERY_DML, QUER</li>
<li>SERVER_AUDIT_INCL_USERS: Inlcude users và - audit log.</li>
<li>SERVER_AUDIT_EXCL_USERS: Loại trừ users khỏi audit log (vd system user).</li>
<li>SERVER_AUDIT_LOGGING: Bật tắt audit logging.</li>
</ul>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/AWS/LoadBalancing-Autoscaling.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/AWS/DynamoDB.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/AWS/LoadBalancing-Autoscaling.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/AWS/DynamoDB.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
