<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Simple Storage Service - S3 - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements For Job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item expanded "><a href="../../blogs/AWS/S3.html" class="active">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load Balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking Service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item "><a href="../../blogs/AWS/Route_53.html">Domain Name System - Route 53</a></li><li class="chapter-item "><a href="../../blogs/AWS/Monitor_Auditing.html">Monitoring and Auditing - CloudWatch, CloudTrail</a></li><li class="chapter-item "><a href="../../blogs/AWS/Mess.html">Messaging Service - SNS, SQS, SES</a></li><li class="chapter-item "><a href="../../blogs/AWS/Event_Bridge.html">Event Bridge</a></li><li class="chapter-item "><a href="../../blogs/AWS/Elastic_Beanstalk.html">Elastic Beanstalk</a></li><li class="chapter-item "><a href="../../blogs/AWS/Container_Service.html">Container Service - ECS, ECR</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAC_CloudFormation.html">Infra as Code - CloudFormation</a></li><li class="chapter-item "><a href="../../blogs/AWS/Backup_Recovery.html">Backup and Recovery</a></li><li class="chapter-item "><a href="../../blogs/AWS/Sec.html">Security Services</a></li><li class="chapter-item affix "><li class="part-title">Kubernetes</li><li class="chapter-item "><a href="../../blogs/Kubernetes/session1.html">Khái niệm cơ bản</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/image_container.html">Images & Containers: The Core Building Blocks</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="s3---simple-storage-service"><a class="header" href="#s3---simple-storage-service">S3 - <em>Simple Storage Service</em></a></h1>
<ul>
<li><a href="#concept">Concept</a></li>
<li><a href="#characteristic">Characteristic</a></li>
<li><a href="#feature">Feature</a></li>
<li><a href="#combination">Combination</a></li>
<li><a href="#bucket-policy---access-control-list">Bucket policy - Access Control List</a></li>
<li><a href="#versioning">Versioning</a></li>
<li><a href="#presign-url">Presign URL</a></li>
<li><a href="#storage-classes">Storage Class</a></li>
<li><a href="#life-cycle">Life Cycle</a></li>
<li><a href="#static-website-hosting">Static website hosting</a></li>
<li><a href="#event-trigger">Event trigger</a></li>
<li><a href="#best-practice">Best practice</a></li>
</ul>
<h2 id="concept"><a class="header" href="#concept">Concept</a></h2>
<ul>
<li>Là dịch vụ lưu trữ dạng Object cung cấp khả năng mở rộng, availability, performance</li>
<li>Có thể sử dụng S3 để lưu trữ và bảo vệ nhiều loại data cho các usecase như: data lake, website, mobile, backup &amp; restore, archive, enterprise application, IoT device, Big Data &amp; Analytic</li>
<li>Cung cấp nhiều managed feature giúp tối ưu, tổ chức và cấu hình access tới data đáp ứng nhu cầu về business, organization &amp; complicance</li>
</ul>
<h2 id="characteristic"><a class="header" href="#characteristic">Characteristic</a></h2>
<ul>
<li>Là một managed service. User không cần quan tâm tới hạ tầng ở bên dưới.</li>
<li>Cho phép lưu file dưới dạng object với size từ 0-5TB. Dạng Object khác với dạng Block là ta không thể chỉnh sửa dữ liệu được, nếu muốn phải download về máy, chỉnh sửa và up lên lại.</li>
<li>Hight Durability (11 9s), Scalability, High Availability (99,99%), High performance.</li>
<li>Usecase đa dạng (mọi bài toán về lưu trữ lớn tới nhỏ đều có thể sử dụng S3)</li>
<li>Cung cấp nhiều class lưu trữ để tiết kiệm chi phí cho tứng loại data.</li>
<li>Cung cấp khả năng phân quyền và giới hạn truy cập một cách chi tiết.</li>
<li>Dễ sử dụng, có thể kết hợp với nhiều service khác cho bài toán automation và data processing.</li>
</ul>
<h2 id="feature"><a class="header" href="#feature">Feature</a></h2>
<p>S3 cung cấp các tính năng cơ bản sau:</p>
<ul>
<li>Storage classes: cung cấp nhiều hình thức luu trữ phù hợp cho nhiều loại data khác nhau về nhu cầu access, yêu cầu về durability, thời gian lưu trữ khác nhau giúp KH tùy chọn được class lưu trữ phù hợp từ đó tối ưu chi phí.</li>
<li>Storage management: Cung cấp nhiều tính năng liên quan đến quản lý như: Life Cycle, Object Lock, Replication, Bactch Operation</li>
<li>Access Management: quản lí truy cập đến bucket và các thư mục thông qua cơ chế resource permission &amp; access list. Block public access, control access via IAM, bucket policy, S3 access point, Access Control List, Ownership, Access Analyzer.</li>
<li>Data processing: kết hợp với lambda, SNS, SQS để hỗ trợ xử lý data 1 cách nhanh chóng</li>
<li>Auto Logging and Monitoring: cung cấp công cụ monitor S3 bucket và truy vết sử dụng CloudTrail</li>
<li>Manual Monitoring Tool: Log lại từng record thực hiện trên bucket</li>
<li>Analytic and insight: phân tích storage để optimize</li>
<li>Strong consistency: Provide strong read-after-write consistency for PUT and DELETE object (<em>sau khi put hay delete thì request tiếp theo sẽ không truy xuất được nội dung cũ trước khi put hay delete</em>)</li>
</ul>
<h2 id="combination"><a class="header" href="#combination">Combination</a></h2>
<ul>
<li>Dùng làm nơi lưu trữ file cho các ứng dụng chạy trên EC2, Container, Lambda. Các file có thể đa dạng về loại &amp; kích thước (Image, Video, Document,...)</li>
<li>Dùng làm nơi chứa archive log cho hầu hết các dịch vụ khác của AWS (VPC, ALB, APIGateway,...)</li>
<li>Dùng làm data source cho các bài toán big data &amp; data warehouse</li>
<li>Nơi lưu trữ dữ liệu gửi lên từ các thiết bị IoT</li>
<li>Vùng lưu trữ tạm thời cho bài toàn ETL (Extract - Transform - Load) khi kết hợp với lambda</li>
<li>Host 1 website tĩnh (html, css, js) khi kết hợp với CloudFont</li>
</ul>
<h2 id="bucket-policy---access-control-list"><a class="header" href="#bucket-policy---access-control-list">Bucket policy - Access Control List</a></h2>
<ul>
<li>Access Control List: Quy định quyền access của một AWS Account hoặc nhóm user (group) đến bucket hoặc resource bên trong</li>
<li>Thường dùng trong trường hợp muốn cấp access cho một resource cụ thể bên trong bucket mà không muốn thay đổi bucket policy</li>
<li><strong>Tuy nhiên gần đây AWS khuyến nghị người đùng khôn nên xài ACL trừ khi có yêu cầu đặc biệt nào đó, thay vào đó hãy sử dụng bucket policy, iam policy &amp; pre-sign URL là đủ để cover hầu hết các usecase</strong></li>
</ul>
<h2 id="versioning"><a class="header" href="#versioning">Versioning</a></h2>
<ul>
<li>Sử dụng khi có nhu cầu lưu trữ nhiều version của cùng 1 object</li>
<li>tránh đưuojc việc mất mát khi thao tác xóa nhầm hoặc ghi đè (có thể lấy lại version trước đó)</li>
<li>Chi phí theo đó sẽ tăng lên so với khi không bật versioning</li>
<li>Sau khi bật versioning, nếu tắt versioning thì những object trước khi tắt vẫn sẽ có nhiều version, những object sinh ra sau khi tắt sẽ không có version</li>
</ul>
<p><img src="./image/versioning.png" alt="Alt text" /></p>
<p><em>Nếu tắt tính năng versioning đi, thì object cùng tên tiếp theo được ghi vào sẽ ghi đè vào version có id = null. Nếu hiện vẫn chưa có version nào mà id=null =&gt; nó sẽ tạo ra version mới với id là null mà k ghi đè lên các version có id khác mặc dù đã tắt tính năng versioning</em></p>
<h2 id="presign-url"><a class="header" href="#presign-url">Presign URL</a></h2>
<ul>
<li>Khi muốn cấp access tạm thời cho người dùng public tới một object trên S3, AWS cung cấp cơ chế Presign URL</li>
<li>User có thể dùng Presign URL để download/upload object trên S3 trong thời gian quy định (được set lúc phát hành URl)</li>
<li>Usecase:
<ul>
<li>Muốn cấp access public cho 1 object không muốn thay đổi ACL hoặc thay đổi bucket policy</li>
<li>Cần authen người dùng hoặc yêu cầu họ làm gì đó trước khi được download file (vd xenm quảng cáo)</li>
<li>Ngăn chặn resource để public vô thời hạn khiến cho tài nguyên bị khai thác bởi bên khác</li>
</ul>
</li>
</ul>
<p><img src="./image/presign-url.png" alt="presign url operating model" /></p>
<p><a href="https://awscli.amazonaws.com/v2/documentation/api/latest/reference/s3/presign.html"><em><strong>Configure CLI Presign URL</strong></em></a></p>
<p>Trên CLI cần xác định đã login vào:</p>
<pre><code class="language-sh">aws sts get-caller-identity

aws configure #nếu chưa configure

</code></pre>
<p>Tiếp theo tiến hành pháp hành Presigned URL: <strong>aws s3 presign <URI of object> + options...</strong></p>
<pre><code class="language-sh">➜ Asus ⚡                                                           20:53:31
▶ aws s3 presign s3://hjn4-bucket/hq720.jpg --expires-in 60
https://hjn4-bucket.s3.ap-southeast-1.amazonaws.com/hq720.jpg?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAZ5IVHEEYHXLJRG5P%2F20240123%2Fap-southeast-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20240123T135719Z&amp;X-Amz-Expires=60&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=c5e26cc6133c8597c2b448983c88080ef4b985b8fc5a3328b50d2eaf4146d209

</code></pre>
<p><a href="https://docs.aws.amazon.com/AmazonS3/latest/userguide/ShareObjectPreSignedURL.html">docs</a> ở đây có hướng dẫn cả trên Console và CLI</p>
<h2 id="storage-classes"><a class="header" href="#storage-classes">Storage Classes</a></h2>
<p>S3 cung cấp nhiều storage class khác nhau nhằm giúp người dùng linh động trong việc lựa chọn class phù hợp với nhu cầu, tiết kiệm chi phí:</p>
<ul>
<li>
<p>Việc lựa chọn class phụ thuộc và các yếu tổ như :</p>
<ul>
<li>Durability, high availability</li>
<li>Thời gian lưu trữ (1 tháng, 1 năm, 5 năm,...)</li>
<li>Tần suất truy cập, thời gian cần có file khi yêu cầu</li>
<li>Mục đích sử dụng: document, image, log file, backup file, archive</li>
</ul>
</li>
<li>
<p>Các storage class:</p>
<ul>
<li>S3 standard</li>
<li>S3 intelligent Tỉeing</li>
<li>S3 standard infrequently access (standard IA)</li>
<li>S3 One-zone infrequently access (One zone IA)</li>
<li>S3 Glacier:
<ul>
<li>Glacier Instant Retrieval</li>
<li>Glacier Flexible Retrieval (Normal Glacier) <em>cái này mình cần request đợi mới download được tùy usecase mà dùng</em></li>
<li>S3 Glacier Deep Archive <em>tối đa 12 tiếng</em></li>
</ul>
</li>
<li>S3 on Outposts</li>
</ul>
</li>
</ul>
<p><img src="./image/storage_class1.png" alt="Alt text" /></p>
<p><img src="./image/storage_class2.png" alt="Alt text" /></p>
<p><a href="https://aws.amazon.com/s3/storage-classes/"><em><strong>For more in slide PDF on my local OR here</strong></em></a></p>
<h2 id="life-cycle"><a class="header" href="#life-cycle">Life Cycle</a></h2>
<ul>
<li>Tính năng cho phép tự động move object xuống các class lưu trữ thấp hơn hoặc xóa luôn sau một khoảng thời gian nhắm tiết kiệm chi phí</li>
<li>Khác với Intelligent Tiering, người dùng sẽ tự quyết định life cycle cho objects (hoặc 1 thư mục), vd sau 90 ngày thì cho xuống Glacier, sau 270 ngày thì xóa hoàn toàn.</li>
<li>Phù hợp cho các bài toán lưu trữ Log đã biết trước thời gian thường xuyên access và thời gian có thể xóa</li>
</ul>
<h2 id="static-website-hosting"><a class="header" href="#static-website-hosting">Static website hosting</a></h2>
<p><em>S3 hỗ trợ host 1 website tĩnh (HTML, CSS, JS)</em></p>
<ul>
<li>Upload folder static web vào bucket, ở gốc lun. Tức là bucket rồi vào là gặp các file trong folder static web</li>
<li>Vào <strong>Properties</strong> enable cái <em><strong>Static website hosting</strong></em></li>
<li>Sang <strong>permission</strong> tắt cái <em>Block all public access</em></li>
<li>Edit <strong>Bucket policy</strong> :</li>
</ul>
<pre><code class="language-python">{
    &quot;Version&quot;: &quot;2012-10-17&quot;,
    &quot;Statement&quot;: [
        {
            &quot;Sid&quot;: &quot;Statement1&quot;,
            &quot;Effect&quot;: &quot;Allow&quot;,
            &quot;Principal&quot;: &quot;*&quot;,
            &quot;Action&quot;: &quot;s3:GetObject&quot;,
            &quot;Resource&quot;: &quot;arn:aws:s3:::hjn4-bucket/*&quot;,
            &quot;Condition&quot;: {
                &quot;DateGreaterThan&quot;: {
                    &quot;aws:CurrentTime&quot;: &quot;2024-01-23T15:02:00Z&quot;
                },
                &quot;DateLessThan&quot;: {
                    &quot;aws:CurrentTime&quot;: &quot;2024-01-23T15:05:00Z&quot;
                }
            }
        }
    ]
}
</code></pre>
<p><em>cái expired time kia là theo chuẩn UTC, Theo giờ VN tức là UTC+7 =&gt; do đó convert từ giờ Việt Nam sang UTC ta phải trừ đi 7 hours</em></p>
<h2 id="event-trigger"><a class="header" href="#event-trigger">Event trigger</a></h2>
<ul>
<li>S3 cung cấp cơ chế trigger 1 event sang dịch vụ khác khi có thay đổi đối với object (upload, delete)</li>
<li>Target của trigger có thể là Lambda Function, SNS, SQS.</li>
<li>Sample usecase:
<ul>
<li>Resize image khi có người upload image lên s3 bucket, lưu vào các thư mục size khác nhau</li>
<li>Giải nén 1 file zip khi có người upload.</li>
<li>Extract csv file, xử lý data rồi lưu vào database</li>
<li>Notification tới Operator khi có ai xoá 1 file</li>
<li>....</li>
</ul>
</li>
</ul>
<h2 id="best-practice"><a class="header" href="#best-practice">Best practice</a></h2>
<ul>
<li>Chọn region của S3 cùng region với application (EC2, ECS) để tối ưu
performance.</li>
<li>Sử dụng bucket policy cho những data quan trọng. Cấp quyền vừa đủ cho
user/role, hạn chế cấp S3FullAccess.</li>
<li>Bật versioning để bảo vệ data tránh bị mất, xoá nhầm.</li>
<li>Mã hoá data nhạy cảm (client side or server side).</li>
<li>Enforce TLS để yêu cầu sd HTTPS khi truyền nhận file (chống hack).</li>
<li>Sử dụng VPC endpoint để tăng tốc truy cập từ application (sẽ học ở bài VPC).</li>
<li>Khi host static web, nên kết hợp với CloudFront để tối ưu chi phí và tăng trải nghiệm người dùng.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/AWS/IAM.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/AWS/LoadBalancing-Autoscaling.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/AWS/IAM.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/AWS/LoadBalancing-Autoscaling.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
