<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js dark">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Basic Concepts 2 - Hjn4 Blog</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../theme/css/additional.css">

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "dark";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('dark')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item affix "><a href="../../homepage.html">HOME - Huy Na</a></li><li class="chapter-item affix "><li class="part-title">AWS</li><li class="chapter-item "><a href="../../blogs/AWS/job.html">Requirements For Job</a></li><li class="chapter-item "><a href="../../blogs/AWS/EC2.html">Computing Services - EC2</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAM.html">Identity and Access Management -IAM</a></li><li class="chapter-item "><a href="../../blogs/AWS/S3.html">Simple Storage Service - S3</a></li><li class="chapter-item "><a href="../../blogs/AWS/LoadBalancing-Autoscaling.html">Load Balancing and Autoscaling</a></li><li class="chapter-item "><a href="../../blogs/AWS/RDS.html">Relational Database Service - RDS</a></li><li class="chapter-item "><a href="../../blogs/AWS/DynamoDB.html">Database Services - No SQL - DynamoDB</a></li><li class="chapter-item "><a href="../../blogs/AWS/Lambda.html">Serverless Lambda</a></li><li class="chapter-item "><a href="../../blogs/AWS/VPC.html">Networking Service - VPC, Peering, Endpoint</a></li><li class="chapter-item "><a href="../../blogs/AWS/Gateway_Cognito.html">API Gateway & Cognito</a></li><li class="chapter-item "><a href="../../blogs/AWS/CloudFront.html">Content Delivery Service (CDN) - CloudFront</a></li><li class="chapter-item "><a href="../../blogs/AWS/Route_53.html">Domain Name System - Route 53</a></li><li class="chapter-item "><a href="../../blogs/AWS/Monitor_Auditing.html">Monitoring and Auditing - CloudWatch, CloudTrail</a></li><li class="chapter-item "><a href="../../blogs/AWS/Mess.html">Messaging Service - SNS, SQS, SES</a></li><li class="chapter-item "><a href="../../blogs/AWS/Event_Bridge.html">Event Bridge</a></li><li class="chapter-item "><a href="../../blogs/AWS/Elastic_Beanstalk.html">Elastic Beanstalk</a></li><li class="chapter-item "><a href="../../blogs/AWS/Container_Service.html">Container Service - ECS, ECR</a></li><li class="chapter-item "><a href="../../blogs/AWS/IAC_CloudFormation.html">Infra as Code - CloudFormation</a></li><li class="chapter-item "><a href="../../blogs/AWS/Backup_Recovery.html">Backup and Recovery</a></li><li class="chapter-item "><a href="../../blogs/AWS/Sec.html">Security Services</a></li><li class="chapter-item affix "><li class="part-title">PHP</li><li class="chapter-item "><a href="../../blogs/PHP/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/PHP/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/PHP/mysqli.html">MySQLi</a></li><li class="chapter-item "><a href="../../blogs/PHP/sort_algorithms.html">Sort Algorithms</a></li><li class="chapter-item "><a href="../../blogs/PHP/hackerrank_algorithms.html">Hackerrank</a></li><li class="chapter-item affix "><li class="part-title">Laravel</li><li class="chapter-item "><a href="../../blogs/Laravel/setup_env.html">Setup Environment</a></li><li class="chapter-item "><a href="../../blogs/Laravel/artisanCommand.html">Artisan Command</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote.html">Take note 1</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote2.html">Take note 2</a></li><li class="chapter-item "><a href="../../blogs/Laravel/Takenote3.html">Take note 3</a></li><li class="chapter-item "><a href="../../blogs/Laravel/advance_concepts.html">Advance Concepts</a></li><li class="chapter-item "><a href="../../blogs/Laravel/database.html">Database</a></li><li class="chapter-item "><a href="../../blogs/Laravel/explain_functions.html">Explain Functions</a></li><li class="chapter-item affix "><li class="part-title">Kubernetes</li><li class="chapter-item "><a href="../../blogs/Kubernetes/session1.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/commands.html">Practice on KodeKloud</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/minkube_deployment.html">MiniKube Deployment</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/data_volume.html">Manage Data & Volumes</a></li><li class="chapter-item "><a href="../../blogs/Kubernetes/network.html">Network</a></li><li class="chapter-item affix "><li class="part-title">Linux + Git</li><li class="chapter-item "><a href="../../blogs/Linux/bandit.html">Bandit challenge</a></li><li class="chapter-item "><a href="../../blogs/Linux/command_session_1.html">Command session 1</a></li><li class="chapter-item "><a href="../../blogs/Linux/git_command.html">Git command</a></li><li class="chapter-item "><a href="../../blogs/Linux/ssh.html">SSH</a></li><li class="chapter-item "><a href="../../blogs/Linux/conda.html">Conda</a></li><li class="chapter-item affix "><li class="part-title">Docker</li><li class="chapter-item "><a href="../../blogs/Docker/tips.html">Some docker tips for CTF</a></li><li class="chapter-item "><a href="../../blogs/Docker/get_started.html">Basic Docker</a></li><li class="chapter-item "><a href="../../blogs/Docker/image_container.html">Images & Containers: The Core Building Blocks</a></li><li class="chapter-item "><a href="../../blogs/Docker/dockerfile_write.html">Dockerfile</a></li><li class="chapter-item "><a href="../../blogs/Docker/docker_network.html">Docker Network</a></li><li class="chapter-item "><a href="../../blogs/Docker/Volume.html">Volume</a></li><li class="chapter-item "><a href="../../blogs/Docker/Docker_Compose.html">Docker Compose</a></li><li class="chapter-item affix "><li class="part-title">Terraform</li><li class="chapter-item "><a href="../../blogs/Terraform/overview.html">Overview</a></li><li class="chapter-item "><a href="../../blogs/Terraform/functional_pro.html">Functional Programming</a></li><li class="chapter-item "><a href="../../blogs/Terraform/Module_create_VPC.html">Terraform Module: Create VPC on AWS</a></li><li class="chapter-item affix "><li class="part-title">Jenkins</li><li class="chapter-item "><a href="../../blogs/Jenkins/install_by_docker.html">Install Jenkins By Docker</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/link_git_jenkins.html">Link git with jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/pipline_github_jenkins.html">Pipeline jenkinsfile with github</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_jenkins.html">Link gitlab with Jenkins</a></li><li class="chapter-item "><a href="../../blogs/Jenkins/gitlab_dockerhub.html">Gitlab-dockerhub-pipeline</a></li><li class="chapter-item affix "><li class="part-title">CSS</li><li class="chapter-item "><a href="../../blogs/CSS/basic.html">Basic Concepts</a></li><li class="chapter-item "><a href="../../blogs/CSS/flexbox.html">Flexbox CSS</a></li><li class="chapter-item "><a href="../../blogs/CSS/BEM.html">BEM</a></li><li class="chapter-item "><a href="../../blogs/CSS/responsive.html">Resposive</a></li><li class="chapter-item "><a href="../../blogs/CSS/tranform_sitsion_anima.html">Transform - Transition - Animation</a></li><li class="chapter-item affix "><li class="part-title">JS</li><li class="chapter-item "><a href="../../blogs/JS/basic.html">Basic Concepts 1</a></li><li class="chapter-item "><a href="../../blogs/JS/dom.html">DOM</a></li><li class="chapter-item expanded "><a href="../../blogs/JS/basic2.html" class="active">Basic Concepts 2</a></li><li class="chapter-item affix "><li class="part-title">Python</li><li class="chapter-item "><a href="../../blogs/Python/RE.html">Regular Expression</a></li><li class="chapter-item "><a href="../../blogs/Python/Automation_1.html">Automation with Python 1</a></li><li class="chapter-item affix "><li class="part-title">Bash script</li><li class="chapter-item "><a href="../../blogs/Bash_script/Variables_Environment.html">Shell Variables and Environment</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Conditionals_Execution.html">Conditionals Execution</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Bash_Loops.html">Bash Loops & Function</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Shell_Redirection.html">Shell Redirection & Pipes and Filters</a></li><li class="chapter-item "><a href="../../blogs/Bash_script/Interactive_Scripts.html">Interactive Scripts</a></li><li class="chapter-item affix "><li class="part-title">System and Network Administration</li><li class="chapter-item "><a href="../../blogs/Network/basic_network_1.html">Basic Network 1</a></li><li class="chapter-item affix "><li class="part-title">PWN</li><li class="chapter-item "><a href="../../blogs/PWN/Emporium_ROP.html">Rop Emporium</a></li><li class="chapter-item "><a href="../../blogs/PWN/pwnableTW.html">Pwnable.tw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pico_CTF.html">Pwn_PicoCTF</a></li><li class="chapter-item "><a href="../../blogs/PWN/PWN_from_blabla.html">Pwn from blabla</a></li><li class="chapter-item affix "><li class="part-title">ROP Emporium</li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2win_challenge.html">ret2win - chall 1</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/split_challenge.html">split - chall 2</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/callme_challenge.html">callme - chall 3</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/write4_challenge.html">write4 - chall 4</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/badchars_challenge.html">badchars - chall 5</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/pivot_challenge.html">pivot - chall 7</a></li><li class="chapter-item "><a href="../../blogs/PWN/ROP_Emporium/ret2csu_challenge.html">ret2csu - chall 8</a></li><li class="chapter-item affix "><li class="part-title">Pwnable.tw</li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/start_challenge.html">start</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/orw_challenge.html">orw</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/calc_challenge.html">calc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/3x17_challenge.html">3x17</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/dubblesort_challenge.html">dubblesort</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/silver_bullet_challenge.html">silver_bullet</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwnable_tw/applestore_challenge.html">applestore</a></li><li class="chapter-item affix "><li class="part-title">Pwn_Pico</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/herelibc_challenge.html">Here's a libc</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/hijacking_challenge.html">hijacking</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/fermat_strins_challenge.html">fermat_strings</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_Pico/Guessgame_challenge.html">Guessgame</a></li><li class="chapter-item affix "><li class="part-title">Pwn from blabla</li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/handy_shellcode_challenge.html">handy shellcode</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/pwn07_challenge.html">pwn07 - ret2libc vs ROP</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/got_formatstring_challenge.html">GOT overwrite with format string</a></li><li class="chapter-item "><a href="../../blogs/PWN/Pwn_from_blabla/training.html">training</a></li><li class="chapter-item affix "><li class="part-title">Assembly</li><li class="chapter-item "><a href="../../blogs/Assembly/ASM.html">ASM</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_1.html">Session 1</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_2.html">Session 2</a></li><li class="chapter-item "><a href="../../blogs/Assembly/Session_3.html">Session 3</a></li><li class="chapter-item affix "><li class="part-title">RE_PicoCTF</li><li class="chapter-item "><a href="../../blogs/RE/RE.html">RE</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_0.html">ARMssembly 0</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_1.html">ARMssembly 1</a></li><li class="chapter-item "><a href="../../blogs/RE_Pico/ARMssembly_2.html">ARMssembly 2</a></li><li class="chapter-item affix "><li class="part-title">Documents from everywhere</li><li class="chapter-item "><a href="../../blogs/Documents/troubleshooting.html">Troubleshooting</a></li><li class="chapter-item "><a href="../../blogs/Documents/study.html">Study</a></li><li class="chapter-item "><a href="../../blogs/Documents/important_concept.html">Important Concepts</a></li><li class="chapter-item "><a href="../../blogs/Documents/basic_SQL.html">MySQL</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hjn4 Blog</h1>

                    <div class="right-buttons">

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="basic-concepts-2"><a class="header" href="#basic-concepts-2">Basic Concepts 2</a></h1>
<h2 id="json"><a class="header" href="#json">Json</a></h2>
<pre><code class="language-json">data = {
  &quot;id&quot;: &quot;AWcvsjx864kVeDHDi2gB&quot;,
  &quot;timestamp&quot;: 1542693469197,
  &quot;description&quot;: &quot;This network device leaf2.abc.inc is unreachable from controller. The device role is ACCESS.&quot;,
  &quot;actualServiceId&quot;: &quot;10.10.20.82&quot;,
  &quot;assignedTo&quot;: &quot;&quot;,
  &quot;enrichmentInfo&quot;: {
    &quot;issueDetails&quot;: {
      &quot;issue&quot;: [
        {
          &quot;issueId&quot;: &quot;AWcvsjx864kVeDHDi2gB&quot;,
          &quot;issuePriority&quot;: &quot;&quot;,
          &quot;issueSummary&quot;: &quot;Network Device 10.10.20.82 Is Unreachable From Controller&quot;,
          &quot;issueTimestamp&quot;: 1542693469197,
          &quot;suggestedActions&quot;: [
            {
              &quot;message&quot;: &quot;From the controller, verify whether the last hop is reachable.&quot;,
              &quot;steps&quot;: []
            },
            {
              &quot;message&quot;: &quot;Verify access to the device.&quot;,
              &quot;steps&quot;: []
            }
          ],
          &quot;impactedHosts&quot;: [
            {
              &quot;hostName&quot;: &quot;DUT&quot;,
              &quot;failedAttempts&quot;: 3,
              &quot;location&quot;: {
                &quot;siteId&quot;: &quot;SanJose&quot;,
                &quot;apsImpacted&quot;: []
              },
              &quot;timestamp&quot;: 1542693469197
            }
          ]
        }
      ]
    },
    &quot;connectedDevice&quot;: [
      {
        &quot;deviceDetails&quot;: {
          &quot;inventoryStatusDetail&quot;: &quot;&lt;status&gt;&lt;general code=\&quot;SNMP_TIMEOUT\&quot;/&gt;&lt;/status&gt;&quot;,
          &quot;lastUpdateTime&quot;: 1542693255158,
          &quot;errorDescription&quot;: &quot;SNMP timeouts are occurring with this device. Either the SNMP credentials are not correctly provided to controller or the device is responding slow and snmp timeout is low. If its a timeout issue, controller will attempt to progressively adjust the timeout in subsequent collection cycles to get device to managed state. User can also run discovery again only for this device using the discovery feature after adjusting the timeout and snmp credentials as required. Or user can update the timeout and snmp credentials as required using update credentials.&quot;,
          &quot;tagCount&quot;: &quot;0&quot;,
          &quot;lastUpdated&quot;: &quot;2018-11-20 05:54:15&quot;,
          &quot;id&quot;: &quot;a7633ae5-d3c9-4aea-837d-c3ad5b19c802&quot;,
          &quot;neighborTopology&quot;: [
            {
              &quot;errorCode&quot;: 5000,
              &quot;message&quot;: &quot;An internal has error occurred while processing this request.&quot;,
            }
          ],
          &quot;cisco360view&quot;: &quot;https://10.10.20.22/dna/assurance/home#networkDevice/a7633ae5-d3c9-4aea-837d-c3ad5b19c802&quot;
        }
      }
    ]
  }
}

</code></pre>
<h2 id="promise"><a class="header" href="#promise">Promise</a></h2>
<h3 id="sync"><a class="header" href="#sync">Sync</a></h3>
<p><em>Đồng bộ</em></p>
<h3 id="async"><a class="header" href="#async">Async</a></h3>
<p><em>Bất đồng bộ</em></p>
<ul>
<li>setTimeout</li>
<li>setInterval</li>
<li>fetch</li>
<li>XMLHttpRequest</li>
<li>Read file</li>
<li>request animation frame</li>
</ul>
<p><em>callback giúp xử lý trạng thái bật đồng bộ</em></p>
<h3 id="problem"><a class="header" href="#problem">Problem</a></h3>
<p>Khi các tác vụ bị ràng buộc với nhau, ví dụ tác n chỉ được chạy khi tác vụ thứ n-1 đã chạy xong =&gt; phải dùng callback lồng callback (<strong>callback hell</strong>) =&gt; sinh ra thẳng promise giúp giải quyết vấn đề này</p>
<h3 id="basic"><a class="header" href="#basic">Basic</a></h3>
<ul>
<li><em>Promise</em> sinh ra để xử lý các thao tác bất đồng bộ</li>
<li>Trước khi có <em>promise</em> thì ta dùng callback, có 1 vấn đề là callback hell, code sẽ bị sâu vào khó hiểu</li>
<li><em>Promise</em> sinh ra để khắc phục tình trạng callback hell, giúp code dễ đọc dễ hiểu hơn</li>
<li>Dùng new tạo <em>Promise</em>, trong <em>contructor</em> truyền vào 1 <em>executor</em> function, truyền vào 2 tham số là function, 1 là <strong>resolve</strong>, 2 là <strong>reject</strong></li>
<li>Call <strong>resolve</strong> khi thao tác xử lý thành công và ngược lại</li>
<li>Dùng <em>promise</em> sẽ có 3 method là <em>.then</em>, <em>.catch</em>, <em>.finally</em></li>
<li>cả 3 đều nhận callback function, then được thực thi khi <em>promise</em> <strong>resolve</strong> và ngược lại</li>
</ul>
<h3 id="format-code"><a class="header" href="#format-code">Format code</a></h3>
<pre><code class="language-js">/**
 * Có 3 trạng thái:
 * 1. Pendding: Đang wait cho thành công hay thất bại
 * 2. Fulfilled
 * 3. Rejected
 */

let promise = new Promise(
    // Executor
    function (resolve, reject) {
        /**
         * Logic
         * Thành công =&gt; call resolve()
         * Thất bại =&gt; call reject()
         * 
         * Pải call 1 trong 2 nếu không sẽ gây ra Mem leak
         */

        // resolve(); // return 1 3
        // reject(); // return 2 3

        // fake call API
        resolve(
            [
                {
                    id: 1,
                    name: &quot;JS&quot;
                }
            ]
        );

    }
);

promise
    // 1
    // .then(function () {
    //     console.log('Successfully!');
    // })

    .then(function (course) {
        console.log(course);
    })


    // 2
    .catch(function () {
        console.log('Failure!');
    })

    // 3
    .finally(function () {
        console.log('Done!');
    })

</code></pre>
<h3 id="promise-chain"><a class="header" href="#promise-chain">Promise chain</a></h3>
<p><em>Tính chất nối chuỗi, tức là then sau sẽ đợi return data từ then trước (nếu nó resolve)</em></p>
<p>Tức là kết quả trả về của function đằng trước là input của function đằng sau</p>
<pre><code class="language-js">let promise = new Promise(
    function (resolve, reject) {
        resolve();
    }
);

promise
    .then(function () {
        return 1;
    })
    .then(function (data) {
        console.log(data);
        return 2;
    })
    .then(function (data) {
        console.log(data);
        return 3;
    })
    .then(function (data) {
        console.log(data);
    })
    .catch(function () {
        console.log('Failure!');
    })

    .finally(function () {
        console.log('Done!');
    })


</code></pre>
<h4 id="return-promise"><a class="header" href="#return-promise">return promise</a></h4>
<pre><code class="language-js">

let promise = new Promise(
    function (resolve, reject) {
        resolve();
    }
);

promise
    .then(function () {
        /**
         * Nếu return ra bất cứ cái gì không phải promise
         * thì 
         * thằng đằng sau sẽ chạy ngay khi được return
         * 
         * Nếu return promise
         * thì
         * thằng đằng sau phải đợi promise xử lý xong mới được chạy
         * 
         * Lúc này promise được return, có method .then bên dưới
         * Tương tự như việc khởi tạo promise và gọi .then như thông thường
         */

        // arrow function (recommend)
        return new Promise((resolve, reject) =&gt; {
            // setTimeout(reject, 3000);
            setTimeout(resolve, 3000);
        })
    })
    /**
     * Thằng then này được xem là method của promise được
     * return ở thằng then trước nó. 
     * 
     * Nó phải đợi promise xử lí logic xong và call resolve thì mới được thực thi
     * Nếu promise ở trên reject thì nó nhảy đến call catch như thông thường
     */
    .then(function () {
        console.log('Successfully!');
    })
    .catch(function () {
        console.log('Failure!');
    })

    .finally(function () {
        console.log('Done!');
    })

</code></pre>
<pre><code class="language-js">function sleep(ms) {
    return new Promise((resolve, reject) =&gt; {
        setTimeout(resolve, ms);
    });
}

sleep(1000)
    .then(() =&gt; {
        console.log(1);
        return sleep(1000);
    }).then(() =&gt; {
        console.log(2);
        return sleep(1000);
    }).then(() =&gt; {
        console.log(3);
        return new Promise((resolve, reject) =&gt; {
            reject();
        });
    }).then(() =&gt; {
        console.log(4); // skip do reject ở trên nó
        return sleep(1000);
    }).catch(() =&gt; {
        console.log(&quot;Error&quot;);
    });

</code></pre>
<h3 id="promise-all-resolve-reject"><a class="header" href="#promise-all-resolve-reject">Promise all-resolve-reject</a></h3>
<pre><code class="language-js">let promiseResolve = Promise.resolve(); // return promise always resolve
// Promise.reject()
promiseResolve
    .then(() =&gt; {
        console.log(&quot;Success&quot;);
    }).catch(() =&gt; {
        console.log(&quot;Error&quot;);
    });

// -------------------------------------- //

let promise1 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve([1, 2])
    }, 2000);
});

let promise2 = new Promise((resolve, reject) =&gt; {
    setTimeout(() =&gt; {
        resolve([3, 4, 5])
    }, 5000);
});

/**
 * Gộp các thằng xử lý độc lập, có thể chạy song song với nhau
 * Promise.all sẽ đợi các promise chạy xong
 * Nếu 1 thằng có lỗi thì nó kệ hết nhảy vô catch
 */
Promise.all([promise1, promise2])
    .then((result) =&gt; {
        console.log(result);
        console.log(result[0].concat(result[1]));
    }).catch((err) =&gt; { 
        console.log(&quot;Error&quot;);
    });

</code></pre>
<h2 id="var---let---const"><a class="header" href="#var---let---const">Var - Let - Const</a></h2>
<pre><code class="language-js">/**
 * var vs (let, const): scope
 * 
 * var hoạt động cả trong và ngoài block, tức là khai bảo ở trong block, vẫn truy vấn được từ bên ngoài
 * 
 * let, const thì khai báo ở block chỉ dùng được trong block đó và con của block đó
 */

{
    var myStr = &quot;Huy Na&quot;;
    // let myStr = &quot;Huy Na&quot;; //error
}
console.log(myStr);

// -------------------------------------- //

/**
 * var vs (let, const): hosting
 * Browser sẽ mang cái định nghĩa biến lên trên đầu
 */

a = 1;
var a;
// let a; // error

console.log(a);

// -------------------------------------- //

/**
 * const vs (let, var): assignment
 * const không cho phép gán lần 2 cho CHÍNH BIẾN đó
 */

const a = 1;
a = 2; // error

const myObl = {
    name: &quot;huyna&quot;
}

myObl.name = &quot;Hjn4&quot;;
console.log(myObl); // OK


</code></pre>
<h2 id="arrow-function"><a class="header" href="#arrow-function">Arrow function</a></h2>
<pre><code class="language-js">


const sum = (a, b) =&gt; a + b;

/**
 * sau &quot;=&gt;&quot; không dùng {} nếu không sẽ bị hiểu là {return...}
 * Do đó để return object thì bọc ngoài bằng ()
 */
const returnObj = (a, b) =&gt; ({ a: a, b: b });

const oneArgument = log =&gt; console.log(log);

console.log(sum(2, 3));
console.log(returnObj(2, 3));
console.log(oneArgument(&quot;Có thể bỏ dấu () nếu chỉ có 1 argument&quot;));


/**
 * Function bình thường có thể dùng &quot;this&quot; trong phương thức để chỉ obj call đến nó
 * Tuy nhiên arrow function không hỗ trợ &quot;this&quot;
 * 
 * Arrow function không thể dùng làm contructor function
 */

</code></pre>
<h2 id="destructuring---rest-parameters"><a class="header" href="#destructuring---rest-parameters">Destructuring - Rest parameters</a></h2>
<h3 id="destructuring"><a class="header" href="#destructuring">Destructuring</a></h3>
<pre><code class="language-js">// ---------------- Array ----------------
let arr = [&quot;JS&quot;, &quot;PHP&quot;, &quot;Python&quot;];

// let [a, b, c] = arr;
let [a, , c] = arr;

console.log(a, c); // JS Python


// ---------------- Object ----------------
let course = {
    name: &quot;JS&quot;,
    price: &quot;1000&quot;,
    version: &quot;v1&quot;,
    childObj: {
        name: &quot;PHP&quot;
    }
};
// let { name } = course;
// console.log(name); // JS
let { name: parentName, childObj: { name: childName } } = course;
console.log(parentName, childName); // JS PHP
</code></pre>
<h3 id="rest-parameters"><a class="header" href="#rest-parameters">Rest parameters</a></h3>
<pre><code class="language-js">// ---------------- Array ----------------
let arr = [&quot;JS&quot;, &quot;PHP&quot;, &quot;Python&quot;];

let [a, ...rest] = arr;

console.log(a);
console.log(rest); // phần tử còn lại

// ---------------- Object ----------------

let course = {
    name: &quot;JS&quot;,
    price: &quot;1000&quot;,
    version: &quot;v1&quot;
};

// let { name, version } = course;
let { name, ...rest } = course;

// console.log(name);
// console.log(version);
console.log(rest);  // {price: '1000', version: 'v1'}

// ---------------- Function ----------------
function logger(a, b, ...params) {
    console.log(a); // 1
    console.log(b); // 2
    console.log(params); // [3, 4, 5, 6]
}

logger(1, 2, 3, 4, 5, 6);

</code></pre>
<h3 id="rest--destructuring"><a class="header" href="#rest--destructuring">Rest + Destructuring</a></h3>
<pre><code class="language-js">// ---------------- Object ----------------
function logger({ name, price, ...rest }) {
    console.log(name); // js
    console.log(price); // 1000
    console.log(rest); // {desc: 'haiz', type: 'demo'}
}

logger({
    name: &quot;js&quot;,
    price: 1000,
    desc: &quot;haiz&quot;,
    type: &quot;demo&quot;
});

// ---------------- Array ----------------
function logger([a, b, ...rest]) {
    console.log(a); // 1
    console.log(b); // 2
    console.log(rest); // [3, 4]
}

logger([1, 2, 3, 4]);
</code></pre>
<h2 id="spread"><a class="header" href="#spread">Spread</a></h2>
<p><em>Lấy content bên trong</em></p>
<pre><code class="language-js">// ---------------- Array ----------------
let arr1 = [&quot;JS&quot;, &quot;PHP&quot;];

let arr2 = [&quot;C++&quot;, &quot;Python&quot;]

let arr3 = [...arr2, ...arr1];

console.log(arr3); //  ['C++', 'Python', 'JS', 'PHP']


// ---------------- Object ----------------
let obj1 = {
    name: &quot;JS&quot;,
    price: &quot;1000&quot;
};
let obj2 = {
    ...obj1,
    price: &quot;1&quot;,
    type: &quot;demo&quot;
};

console.log(obj2); //  {name: 'JS', price: '1', type: 'demo'}

// ---------------- Combine rest &amp; spread ----------------
let array = [&quot;JS&quot;, &quot;PHP&quot;, &quot;Python&quot;];

function logger(...rest) { // rest parameters
    console.log(rest); //  ['JS', 'PHP', 'Python']
}

logger(...array); // spread

</code></pre>
<h2 id="tagged-template-literals"><a class="header" href="#tagged-template-literals">Tagged template literals</a></h2>
<pre><code class="language-js">const hightlight = (...rest) =&gt; {
    console.log(rest);

    /**
     * [Array(3), 'Laptop', 'HCM']
     * 
     * 0: Array(3)
     *      0: &quot;Buy &quot;
     *      1: &quot; at &quot;
     *      2: &quot;&quot;
     * 1: &quot;Laptop&quot;
     * 2: &quot;HCM&quot;
     * 
     */
};

let device = &quot;Laptop&quot;;
let place = &quot;HCM&quot;;

hightlight`Buy ${device} at ${place}`;

</code></pre>
<h2 id="module"><a class="header" href="#module">Module</a></h2>
<p><a href="https://www.youtube.com/watch?v=08lWi4T2Bfg&amp;list=PL_-VfJajZj0VgpFpEVFzS5Z-lkXtBe-x5&amp;index=103">ref</a></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../blogs/JS/dom.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../blogs/Python/RE.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../blogs/JS/dom.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../blogs/Python/RE.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
